Retrieving key.
....     .....     .....     .....     .....     .....ZLT{Svvafy_kdwwhk_lg_qgmj_ugvw_escwk_al_wskq_lg_ghlaearw_dslwj!} done!
Hmm, I don't like that one. Let's pick a new one.
....     .....     .....     .....     .....     ..... done!
Yes, 18 will do nicely.
....     .....     .....     ..... done!
Let's get ready to start. This might take a while!
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
This one's an uppercase letter!
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
H
This one's an uppercase letter!
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
T
This one's an uppercase letter!
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
B
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
{
This one's an uppercase letter!
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
A
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
d
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
d
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
i
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
n
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
g
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
_
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
s
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
l
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
e
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
e
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
p
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
s
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
_
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
t
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
o
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
_
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
y
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
o
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
u
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
r
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
_
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
c
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
o
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
d
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
e
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
_
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
m
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
a
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
k
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
e
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
s
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
_
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
i
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
t
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
_
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
e
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
a
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
s
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
y
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
_
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
t
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
o
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
_
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
o
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
p
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
t
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
i
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
m
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
i
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
z
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
e
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
_
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
l
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
a
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
t
This one's a lowercase letter
....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
e
This one's a lowercase letter
....     .....     .....     ..... done!
Wrapping it round...
....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
r
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
!
We can leave this one alone.
....     ..... done!
Okay, let's write down this letter! This is a pretty complex operation, you might want to  check back later.
....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     .....     ..... done!
}
You're still here?
