oollllllllllllccccccccccccccccccccoxO0OOkkxxddddkO00O00000Okxdooooooddolccccccc::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;:::::;;;;;,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,'''',,,'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,;,,,;;;;:::::::::::::::ccclllllloooooooooooooddddddooollllllllllllllllcclllcccccccc::::::::::ccccccccccccccccclllllllllcccllllllllccccccccc:::::::::::;;;;;;;;;;,,,,,,,,,,,,,,,,''
llllllccccccccccccccccccccccccccclxOOOOOOOkkkxdddxk000KKK0Okxxddooooxxdoolllcllddooollc:;;;;;;;;;;;;;;;;;;;;;;::ccc:;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;::lollccccc:;,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,'''',,,,,,''',,,,'''''''''''''''''''''''',,,,,,,,,,;;::cc:::::::;;;,,,,,,,,;;;,,,,,,,,,,,;;;;:::::::ccclllllllccclllllllllllllllllcc:::::::::;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''''''''''''''''''''
llllccccccccccccccccllooooolcclodxOOOO00OOOOkkxdddxOKK000OOkxxxxdoodxddxdddodxkOkkxddolc::::;;:::;;;;;;;:lolclooollccc:;:cclllc:;;,,,,,,,,,,,,;;;:clooooooolcccc:;,,,,,,,,,,'',,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,''',,''''''''''''',;::cllooollllclooooooolllooooolc:;;;;;:cccc::::::::::::::::::::::::ccccccc:::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;,,;;,,','',,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
lllcccccccccccccccclloooooollodxkkOOOO0OOOkkkxxxddxOK0OkkkkkxkkOkxxkkkkkkxkkOOOkkxdoollcc:clloooolc::::coxxdddollllloolllllllcc:;;;;;;;;,,,,;:loodddxdoolccc:::;;,,,,,,,,,,,,,,,,,,'',,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'',,',,,'''',,,,,;:lodxkkkkxxxdddddddddddddddddddddolc:;;;:cccc:::;;;;;;;;;;:::::;;;;;;;::::::;;;;;;;;;;,,,,,,,,,,,''''''''''',,,,,,,,,,;;;;;;,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........''''
ccccccccccccccccccllllllllllodxkkOOOOOOOOkkkxxxxddxO00kxxdxxkOOOOkkkkkkkxkkkxxxxxdllcccc:coxkxxdolllcclloddddoooddoodollccc:::;;;;;;;;;;;,,;codxxxxxdoolc::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''',,,,;:;,,,,;;:;;,,'''',,,,,,,,,,,,,,,,;:loooddxkOOOOOkxxdddooddoooooooooooooooooollc:cclc:;;;,,,,,,,,,,,;;;;,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''',,,,,,;,,,,'',,,,;;,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......''''''
cccclllllloooooooooolllllllokOOOOOOkkkkkkxxxxdddxkO000OkxxxkOOOkkkxxxxkxxxxdddxxxdollccccoxkxdoolcccccccllllloooodddolllcc:;;;;;;;:c::;;;;:coxxxxxxdoolc:::;;;;,,,,,;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''',',,,,,,,,;;;,,,',,;;::::::cccccloooddxkkkkkkkOOOOOOkxddooooolllllllccccccllllllccccccc:;;;;;;,,,,;;;;;::::;;;;;:::;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''',,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............''''''
lllloddddddxxxxxdddddooooooxOOOOOOkkkxxxxxxxxddxxkkkOOOOkkkOOkkkkxxxxxxxxxxxxkkxdoollcccloddoollllccc:cccccclllloddollllcc:;;;;;:cloolcc:cclodxxxddoolc::::::::;;;;;;;,,,,,,,,,,,,,,,,,,,,''',,,,,,'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,'',,:::cclloddxdxxxkkkkkOOOkkkxxkkkkOkxxddoollccccccc::::::::::::::ccccc::::;;;;;;;;::;;:::::;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....'''..............''.'''
oooodxxxxxxxxxxdddddddooodxkOOOOkkkkxxddddxxxxkkkkxxkOOOkkkkkkkkkkxxxxxkkkxxxxxdoollcccccllllllllccccccllllloodooollcc:::::::::cclllllcc:cccloddddoollc:::;;;;:::::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''''''''''''''''''''''''''''',,,'',',,,;::clooddxxkkkkkkkkOOOOOOkkxxxxxxkxxddooolcccc::::::::::::::::::::::::::::::::c:::::::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......................''''''
ooloodddddddddooodxxkkxxxxkOOOOkkkkkxdddddxxxxxxxxddxOOOOkkkkOkkxxxxddxxxxxddddoolllcccccccccccccccccccclllloolllcc::::::;;;;::::::::::::::::ccllllccc:;;;;;;;;::::;;;;;,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',''''',',,,,''''',,,,,,,,,,;;:cclloodxxkkkkkkkkOOOOOOOkkxxxxxxxxxddoollcccccc::::::::::::::::::::::::::ccccc:::::::::;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........'''''''....................''''''''
dooollllooooooddxkkkkkkxxxkOOOkkOOOkxxxxdddddddddddddxkkOOOOOOOkxdddddddddooodoollccccccccccccccccccc:cccccccccc:::::::;;;;;;;;;;;;;:::::::;;:::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,;;;;;;:loooodxkkkkkkkkkkkOOOOOOkkkxxxxxdddoolllllccccccccc:::::::::::::::::::ccccccc:::::::::;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...............................''''''''''''
xddollllloddxxkkxkkkkkxxxkkkkkkkkOkkkkkxxddddddddooddxxkkOOOO0OOkxddddxddooolollllccccccccccccccccc::::::::::::::::::::::::::::::::;:::;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:;;;;;;;;;;coooodxxxxxkkkkOOOOkkkOOOkkkxxxxxdddoolllllccccccccc:::::::::::::::::::cccc:::::;;;;;;;::::::;;;;;,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''................'''''''''...''''''''''''''''
ddddooodxkkkkxxxxxkkkxxxxxxxkkkOOkkkkkkxdddddxxxxxdddxkkkkkkO00OOkxdddxxxdooolllllllcccccccccccccccc::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,;;;::;;;:ccccc::;;;;;:cllloodddxxxkkkOOOOOkkOOOkkkxxxdddddoollllcccccccccc:::::::::::::::::::ccc:::::::::::;:cllc:::;;;;;,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....''''''''''''''''''''''''''''''''''''''''''''
odxkxxxkkkxxddddddxkkkkkkkkxkkOOkkxxxxxxddddxxkkxxxddxxxkkkkOOOOOkkxxxxxxxddollllllllllllllllcccccccccccccccccc:::c:::::::::::::;;;;;;;;::ccccc:::cccc::::;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,,,,,,,,;,,,,,,,,,,,;;;,,;;;,,;;;,;;;;:::::::cllcc:cclcllc:::::cclooooooddxxxkkkkkkkkkOOOOkkxxxxddddooollllcccccccc:::::::::;:::::::::::ccc:::cclcccccccllcc::::;;;;;,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............''''''''''''''''''''''''''''''''''''''''''''
odkOkkkxxdddoooooodxxOOkkkxxkOOOkkxxdddddddddxxxxxxxddxxxxkkkkkkkkkkkkkkkxxdolllllllllllllllllccccccccccccccccc::::::::::::::::::;;;;;;:clllllccccllcccccc:::::::;;;;;;;;::;::;;;;;,,,,,,,,,,,;;;;,;;;;;;;;;;;;;;;;;;;;;;;:clllllccllooolccclllllcccclooooooolooddxxkkkkkkkkkOOOkkkxxxxddooooolllllccccc::::::::::;;;:::::::::::c::cllllllcccccccc::::;;;;;;,,,,,,,'''''''''''''''''''''''''''',,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........''''''''''''''''''''''''''''''''''''''''''''
xkkkkxxdddooooddxxxkkOOkkxxxxkkkxxxddddddddddxxxddxxdxxxxxxxkxxxxxxkkxkxxxxdoooollooolllllllccccccccccccccccccc::::::::::::::::::::::cclooooooollllccccccccc::::::;;::cccccclllllc:;;;;;;;;;;;;;;;;;;;::;;;,,,,;;:cccc::cclooooollooooooollooooolllllooooooooloooddxxkkkkkkkkkkkkkxxxdddoooollllllcccccc:::::::::::::::::::::::::::ccccccccc::c::::::;;;;;;;;,,,,,,,'''''''''''''',,''',,,,;;;;;;,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
kkkxxxdddddddxkOkkkkkkkkxxddxxxxddoolllllooodddddddxxxxxxxxxdddoodddddddxxxddoooooollllllllcccccccccclllccccccccccc::::::ccccllollccloooddooooollllllllllccc::::::::clllclooooddoolc:::::::;;;;;;;:::::::;;;;;;;:ccccclloooooooooooooooooooooolllllllooooooolloooddxxkkkkkkkkkkkxxxxdddooooolllllccccccc::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,''''''''''',,,,,,;:::ccc:::::;;;,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
xxxxxxxddddxkOOkkxxdddxxxdddddooolllcccllooolllllooooodoooooooooooooooooddddooooollllllllccccccccclllccccccc::cccc:::::cllooddddoolloooooddoddddooooooollcc::::::cloooooooodddddollcc:::::::::::::;;;;;;;;;,;;;::cccllooooolllloollllllllllllllcccclllllllllllllodddxxxxxxxxxxxxxxdddddddoooolllcccccccc::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''''',,,,,,,,,;;::ccc:::::;;;;;;,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
dddddddddddkOOOkxxdddddddooooolllccllloodxdolllcllllllllllllllllllloooooooooooolllllllllcccccccccccccccccllcc::::::cccloddxxxxxddoooloodddddxxxxdddddoollc:::::clodddddoodddddoollcc:::::::::::;;;;;;,,,,;;;:cclllooodddoolllllllllllllccccccccccccclllllcccclllooooodddddddddddxdddddxxxxdddolcccccccc:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:::;;;;;;;;;;;,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ooooooodxxkkOOkxxddooooooolllllllloooddxxxddollccllllllllllllllllllooooooooooolllllllcccccccccccccloollllooolccccclooddxxxxxxddddoolodxxxxxxxxdddooolllccccclllloodxxdddooooolllcc:::::::::::;;;;;;;;;;;;:loddoddxxxxxxddooooollllccccccccccccccclccccccccccccclllllloooooooooddddddxxkkxddoollccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
olllloodxkOOkxxxddoooooolllloollodddddddddoollcccccllllllllllllllllllllllllllllllllllccccccccccloodxxdddddooooooooddxxxddxxddddddooloxkxxxxxxdooollllllllllllllooodxxddoollllcccccccccc::::;;;;;:::;;;;:coddddddxxxxxxxdddoooolllllllcccccccccclolccccccccccccccclllllllllllooddddddxxxddoolllccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,;,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
lllllodxxkkOkxdddoooollllloddddoddddooooolllcccccccllllllllllllllllllllllllllllllllllllccccclodxxxxxxdddooooooooodddddddxxxxxdddoooodxkkxxxddoolllllllllllllllllooddddooloollcccccccc:::::::::::c:::::cclooooodddddddddoooooolllllloooooolllllllllc:cccccccccclllllllllllllooodddddddooollllccccccccc::::::::::::;;;;;:::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
llllodddxxkkxddoooollllllodxxxddooooollllllcccccccclllllllllllllllllllllllllcccccccccccccclodkkxxxxddooooooloooooooddddxxxxdddddddddxxxxxdddoollllcccclllllooolloodddddoooolllllcccc:::::::::ccc:::ccccclodooooooooooollllloooooooooooooolllllllcccccccccccccccccccccllllllloooooollllllccccccccccc::::::::cccc::::::::::::::::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
lllloddoodxxxdooolllllllldxxxxdoollllllllccccclclllllllllllccccllllccccccccccccccccccccccldxxxxxxdooollllllllllllooddddddddddooddddddddooooollllccclllllllloooooooddddddddoooolllcccccccccccc:::::::::ccloooolllllllllllllllllllllooolllllllllccccccccc::ccccccccccccccccccllllllllccccccccccccc:::::::::ccccc::::::::::;:::::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''',,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....
llllloollodxdoolllllllclodxxxxdooolllccccccccccccclclccccccccccccccccccc::::::::::::::::loxxxdddoollllllllcccllooooooooooooolllloollllllllllllllcccllloooooooooooddddddddddddooolllccccccccc:::::::cccclooollccccccccccccllcccclllllllllllllllcccc::::::::::::::::::ccccccccccccccccccccccccccc:::::::cccccccc:::::::::::::::::;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''',,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....
llllllllooddoollllllllcloxkkxxddoolllccccccccccccccccccccccccccc::::::::::::::::::::::cloddddoollllllllcllccllooooooooooodooolllllllllllllllllllllllodddddddddddddxddddooddddoollllccllcccc:::::::ccccclllccccccccccccccccccccccccccccccccccccc:::::::::::::::::::cccccc:ccc::cccccccccccccccc:::::cccccccc::::::::::;:;;::::;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''',,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......
oooolllodddolloooooooolloxkkxxdooolllcccccccccccccccccccccccc:::::::::::::::::::::::cllooooddollllllcclloolllloooollodxxxxxxxdooolllllllllllllloodddxxxddddddddxxxxddddddddddooollllllcccc:::::::::c::cccc:::::::::::::::::cccccccc::ccccccc::::::::::::::::::::::ccccc::ccccccccccccccc::::::::::::::::::::::::::::;;;;;;;;;;;;;;,,,;,,,;;;;,,,,,,,,,,,,,;;,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........
ooooooodxxxdoodddddddddodxkxxddooollccccccccccccccccccccccc:::::::::::::::::::::::::clllllllllcccccclldddoollloollodxkkkkkxxxxdoooooooooolllllodxxxxxxddddddddxxxxxddddddddoooooollllllcccc::::ccccc:::::::::::::::::::::::::cccc:::cccccccccccc:::::::::::::ccccccccccccccccccc::::::::::::::::::::::::::::;:cllc::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;,,,;;;::;;;;;,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........
llooooodxxxxdddddddddddddddddooollllcccccccccccccccccccc::::::::::::::::::::::::::::ccccccccccccclooodddoooollllodxkkkkkkkkxxddooooooooolllllodxxxxxxdddddddddxxxddddddddooooooollllllllccccccccccccc:::::::::::::::::::::::::ccccccccllllllcccccccccccccccccccccccccccccc::::::::::::::::::::::::::;;;;:;:::codolc:::::;;;;;;;;;;;;;;;;;;;;,;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''','''''''''''''''''''''''''''''''''''......'''''''''''''''''''''''''''''''''''''''''........
cllllllodddddddddooooooooooollllllcccccccccccccccccc::::::::::::::::::::::::::::::::cccccccccccclodddddoolllooodxxkkkOOkkOkkxddoooooooollllodxxxxxxdddddddddxxxxxdxkkkxddddooooodxdollllccclodddooodxoccllc:::clllcc:::::::::ccccclllllllllllllllcccccccccccccc:::::::::::::::::::::::::::::::::;;;;;;;;:::cccccc:::::;;;;;;;;;;;;;;;;;;;;;;,,,;,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''...''''''''''''.'''''..''''''''''''''''''''''''........
cccccllllllooddoolllllllllllllccccccccccccccccccc:::::::ccc:::::::::::::::::::::::::ccccccc:::cclooooooolooodddxxkkkOOOOOOkkxxxdoooooooooodddddddddddddddddxxxxxxxkkkxdddddxxxkkkkddooooodddxxxdoddxxdlllllllokOkxolc:::::ccccclllllllllllllllllccccccccccccc::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''.....''''....''''''.....''.....''''''''''''''''''''''........
cccccccccccclooollllccccccccccccccccccccccccccccc::::::cccccccc::::ccc::::::::::::c::::::::::cccloooddoodddddxxkkOOOOOOkkOOOOkxxddddxxdddddddddddddooooddddddddddxxxxdooooxO0OOkkkkkkkxdoollllc:cloooollcccclooddolc::::::ccccccccllllcccccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,''''''''''''''''''''''''''''''''''''''..'''''.........'''.............'''.''''''''''''''''''........
ccccccccccccllllllllcccccccccccccccccccccccccccccccccccclllllllllllllccccccccc:c:::::::::::ccllooddxxxxxkkkkkkkkOOOOOOkkOO00OkxdxxkkkxdoooooooddddddxxxkkxkkxdddddddddxkOkkkxxddddxxkxxxdllc::::::::::cccccccccccccc:::::::::::c:ccccccccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,''''''''''''''''''''''''''''''''''''''...............''...................'''''''''.................
cccccccccccccccccllcccccccccccccccccccccccccllooooolllllooooddoooollllllccccccccccccc:ccclloddxxkkkkkkkOkkkkkkOO00OOOOOOOOOOkxxxxxxxdooooooodxkkkkkkOOOOOOOOkdlllllodxkkkxdollccc:clododolcc::::::::;;::cc::c:::::::::;;;;;;:::::::::::::::ccccccccc::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''...............'.........................''''.................
ccccccccccccccccccccccccccclllooollodddollloodddddddooooooodoooolllllllcccccllllcclllloodxxkkkkkOOOOOOOOOOOOOO000OOkxxxxxkkkxxxddooooddxxxxOOkxkOOkkOkxxxxxxdolcccccllllcccc::c::::::::::::::::::::::;;::::::::cc::;;;;;;;;;;::::::::::::::::::::cccc::::::::::::::::;;;;;;;;;;;;;;;;;::c::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''........'.'''''''......................'''.................
lcccccccccccccccccccclllooddxxxkxxxkOOxdooodddodddddddooooooolllllllllllllcloddoooddddxxkkkkkkOOOOOO00OOOOOO0000OOkxxxdxxxxxdddoooodkO000OOkkkO00Oxxxdoolloolllccccc::::cllc::lc:::::;;;;;:::;;:::::;;;;;:::;;;::::;;;;;;;;;;:::::::::::::::::::::ccc::::::::::::::;;;;::::::::ccccccllllcc:::::;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''................''''''''.................
lllllllcclllloooddxdddxkkkkkkkkkkOkkkxddoddddddddooooooolllllloooolllllooooddxxddxxxxkkkkkkOOOkkOO00OOOkkkkO000OOkkkkkkxxxxddxxdooxO00KK0kxxxO000Okxxdooooodoolllllldxxdxxxol::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clc::::cloc:::::::::::::::::::::;;;::::cc:::::cccccllc:clllllllccccc::::cc::::::ccc:;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...................'''''''''........'''...
oolllllllodxkkkkkkxxxkkkxxddddddxxxdddooodddddddddddddoodddxxkxxkkxdolooodxxxxxxxkkkkkkkkkOOkkkkOOOOOkkkxxkO0K0OOkkkO0OkkxdddxxddkO00KKK0kkxk0K000OkxxxkkkOkxdoloddxOOkdolllc::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;:c::cccoxxoc:::::::::::::::::::ccccllc::::::::::::::::clooooollccccc:::cc::;;;:cc:;;:cccccc::;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...'''''...''......'''''''...............
doooloooxkOOkkxxxxxxddooolllllllooooooooodddddddddddxxxkOOOOOkkkkkkxdooodxxxxkkkkkkkkkkkkkkkkkkkOOkkkkkkkO00K0OO0OkkkkkdddooooooddxkOOkkkOkk0KK0OOOkxkkkxkOxollccccloollccc::::;;;;;;;;cc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccloolc:::::ccclllcc::clloooolllllllc:::::;;;:clldxxdddolccc::::::::;;;;;:c:::cooollllc:;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..'''''''''...........'''
dddooddkOOOOOkkOOOOkxxdolllllllllllllllooddddxxxxddxO000OOkxxxxxxxxxddodxkkxxxkxxxxkkkkkkkkkkkkkkkkkkkOOO00000O000OkxdooooooooooodxxdodddxkO0K00Okxdddooodkkolcccccccccccc:::::::;;:;;:ll::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::ccclllllllllooooolcccclllc::cc:::::coddxxxdolllllcccc:;;;;;;;;;:::::cclccc::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........
ddddxxxkkkOOOOOOOOkxddoooolllllooooolloodxxxxxkxxxkO000OkkkxxxxxxdddooodddddxxxxxxxxxkkkkkkkkkkkkkkkO00OOkkkkk0K0OkxddddoooodxxkkOkOkxxkkk0KK0OOOkxxxdolllodolccccccccccc::::::::;;;;;:cc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::ccccccccccccccc:::::::::::clllododdddddolclloooollc:;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............
xxxxxxxxxkkkkkkOkxddddoooolllllooooodddxxxxxkkkkkOOOOOOkkkxxxxxxdddddddoooooooddddddxxxxxxxxxkkkkO00000OkxdddOK0OxdddododdxkOkkxddkOOkkkkOKKK00OkOOxxdollllllccccccccc::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;::codxxdddoolllccclodxddoc:;,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........
xxdxxxxxxxxxxxxxxdddddoooolloodooddddxxxxxxxkxxkOOOOkkkkkkxxxxxxdddooooooooooooodddddddddxxkkkkOO0OOO00OkxxxO00Okddooddxk00OxddooxOkxxkOO0KK0O0OOOOxdolllccccccccccccccc:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:looddddooooollc:clodddolc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;:;;;,,;;;;;:cc:;,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........
dddddxxxxddddxxxddddddddddddxxxxxxxxdddxxxxxxxkkkkkkkkkkkkkkkxxxxddddddooddddooooooooodddxxkkkkO0OkkO00OOkO00OxxdddodkOO00Oxdooodxkxxk00OO0KOOO0O0Okdollcccccccccccccccc:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;,,,,,,,,,,,,,,,;;;,,,,,,,,,,;;:clollllllllllolc:::ccllc:;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:cccccc::;;clc:ccclc:,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
xxxxxxxxxxxxxxxxxdxxxxdddxxxxxxxxxxxxxxxxkkxxxkkkkkOOOOOkkkkkkkxxddddxxxxxxxddoooodddddddxxxxkkOOOOO000OO0KKOxddddoodkO000kddoodddxdxO00OkO0K00000Okdollccccccc:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::::::::::clol:::::::;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:ccll:;,,,,,,,,;;:;,,,,,,;:clllccccccc:clcccc:;;;,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,'''''''''''''''''''''''''''''''''''''''''''''''''''
xxxxxxkkxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkOOOOOkkkkkkkkxxddddxxxxxxxxxdddoddxxxxxxxxxkkkOOO00K0000KK0OxddxxxodO00OkxdxkkkxdddxOK0OOOKK0Okkkxdollcccccc::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:lool::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::lxkxxolc;,,,,;;;::c:;;,;;;:ccccc::ccllllooool:;,,,,,,,,,,,,,,,,,''''''''''''',,,,,,,,,,,,,''''''''''''''''''''''''',,;,,;codoc;,''''''''''''''''''''''''''''''''''''''''''''''''
xxxxxxkkxxxxxxxxxxxkkkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxxdddddddddddxxxxxxxxddddddkO000OOkkkkOOOOO0000000KK0kxxddxkOkkO00Okxddk0Okxxkkk0KK00KKK0kkkxdollcccccc:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::cc::;;,,,,,,,,''',,'''',,,,,,,,,,;::;::cloodxxddoooc::::ccclllc:::ccc::;;;;:ccllloddolc;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,;lddddodkOOkdc;,'''',,'''''''''''''''''''''''''''''''''''''''''
ddddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddxxO0K000OkxxxxkkkkOO000KKKK00OkxddddkkkO00OOOOkkOkxxkO0000KKKKK000Okxdollccc::cc:::::::::::::::;;;;;;;;;;;;;::::;;:;;;:;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,''''''',,,'',,,,,,,,,,;loolllllloooodddxkdooolccclllllllcc::;;;;;;;;::cccc:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;cdkOOkkkxdxkOkxolc;;;::::;,'''',;:c:,''''''''''''''''''''''''''''
ddddddxxxdddxxxxxxxxxxxxxxxxxxkkkkkkkkkxxxxxxxxddddxkOOOOkkkkxxxxdddddxxxxkO00KKK00OkxxxxxxxdxxxkkO0KKK0OkkxddooddxO0000K0kkkOOkOK0OO0KKKKK0Okxddooooccccc:::::::::::::::;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,''',,,,,,,,,,;;;;;;;:cllllllllooodddxkxdollccccllllllcc::;;;;;;;;;;;;;;;,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:loldddk000OOkxdodkkkkxdddxxdlccllc;;coxxkxdlcc::;;;,'''''''''''''''''''
ddddddddddddddddddddxxxkkkkkkOOOkkkkxxxxxxxxxxddddkkkOOOOkxxddddddddxO000000KKK00OkkxxxxxddddddxxOOO000OkxdddoodxxkO0K00K0Okk00kkkOOO00Okkkxddoolllllccccc::::::::::::;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,;;;;;;;;;;;;;;::ccccccclooooooooollllcloddddooooolc:;;;;;;;;;::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lxkOOkkxxxkkkkkxxxxxkkxxxO0OOkxdlclllodxxxdxkkxxddolcl:;,'''''''''''''''''
dddddddddddddddddddxxkkOOOOOOOOkkxxxdxxxxxkkkkxxxxkkkkOOkxxxxdddddxkO0KK00000000OkxxkkkxxxxxdxOOO00OkxxxxxdddxO00000OkxkOOOkkkkxxxkO0OOkkkkkxddolllcccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::ccccclllllloooodkkkxxdooodoc::::ccc:;:c:;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;d000OkxxxddddxxddxkkOOkxkO0OOkdooolllldkkxdolodxdollc:ccc::,'''''''''''''''
ddddddddddddddddddddxxkkOOOOkkkkxxxxxxxkkOOOOOkxxxkkkOOkkkOOOOkkOO0000000OOO00OOkkkOOOkxxxxkxk00OkkkxxkkkOOkk0KK0OkxxdddddddxxxdxxxkOkkkkOOxdooollccc:::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,;;;;;;;;;::llooolccllllodddxkkxxxdollllcccc:cccc:::;;;,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:oOKK0OOkOkxxxddddddxkOOkO0K00kxdooolllldkkkdolcclcccc:c:::::;;,,''''''''''''
ooooooooodddddddddddddxxxxxxxxxxxxxxxkkkkOOOOOOkOOOOOOOOOOOO000000OOOOOOOOOOOOkkOOOOOOOkkxxxxO0Okkxxk0OOOOOOO0K0Okxdddooooooooodddoddxkkkkkxdoollccccc::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,;;;;;;;;;,,,,,,,,;;;:cloooooolcccccloooodddooollcccc::::::::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'',,,,,,,,,,;;,,,,,,,,,,,;:ldO0KK000O00OOOkxdddxddxkkk0KK00Okxdollllldxxdoolcc:::::c::::;;;;;;,'''''''''''
ooooooooooooooooodddddddddddddddoooooooooddxxxxxxxkkOOOOOkOOOOOOOkkkkOOOOOOOOkkOOOOOOOOkkkxddkOOkkkkOKKOkkk0KK0OkxxddoooddddxxkkkkxxxkkkkOkxoollllcc:c::::::ccc:;;;;;;;;;;;;;;;;;;;;;;;;;;coocccc:;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:ccccclllccccllcclllllllcccc::::::::::;;,,,,,,,,,,,,,,,,'''',,,,,;;;,,''''',,',,,:ccccoddoollllc::;;cxO0000KK000OkkkxxxxxkkkxxkOOO00OOOkkkkdollllllollllccccccc::::::;:::::::;;,,,,'''
oooooodddooddddooodoooooooooooooooooooooooooddddddxkkOOOOkOOOOOOOOOkkkOOOOkkkkOOkkkkkkkkOOkkxxkkOkkO00OOkO0KKK00OkxxdxkOOOOOOOkdooooodxkkxdolcccc:::::::::::::::;;;;;;;;;;;;;;;;;;,;;;:coxxxolllc::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::cllccclcccccccccccc:::::::cc::::;;,,,,,,,,,,,,,,,,''''''',,;;,,,''',,',,,,;ckOkxkOOkkxdddddoollx0OOOO0K0000OkxdddddxxkkkO00OOOOOkkxxkkxollllccclccccccccccc::::::::ccllllllcc::::
xdddoddddooddoooooooooooooooodddddddooooddxkkkkxxxxxxxkkkO00000000OOOOOOOOOOO00OOkkxxxxkO00OkkOOOkk00OO00KKKKKK0OkkkkO0KK000Okxolcccclllodddollll:::::::::;;;;;::cll:;;;;;;;;;;;;;;;;cdOOxdolcccc:::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::::::::::::::::::::::;;;::::;;;;,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,:cdxO0OOkO0OOkxdddooooddxxxxkOO000OOkkxxxxxxdxOO0KK00OOkkxxddxxdoolllllccccccccccc::::::::::clloooolllllll
kkkxxxxxddooooooooooooooooooooddddoddddddxxkkkkkkkOOkkkkOO00000OOOOkkkOOOOOOOOOOOkkxxxdxOOOOOOOOOOO0000KK00KK000OOkkkO0KK00Oxxdolcccccldkkxdolllc::::;;;;;;;;;::clllc:;;;;;;;;;,,;;:cdOOxdlllcc:::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,',,,,,,',,,,,,,;codxxdxkO00K00OOO00Okdooooolooooodxkkkkkkkxxxxxxxxxxk0000OOOOkkxxxdddddoooollllloodlcc:::::::::::::cclllllccloooo
OOkkxkkkxxxddddddoooooooooooooooooooooooddddxxxkkkOkkkOOO00OOOOOOOkkkkkkkxxxxxxxxxdddddxkkkOOOOOkOOOO0000O00000OOOOkkOKK0Okxdddllccllokkxdoolcc::::::;;;;;;;;;;:::::::;;;;;;::;;;;;:lkkdolcccc:::::::;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''',',,,,,,:dx00000000000K0000000OkxdooolllllloodddddddddxdxxxxOOO000OOkxxxxxxxddddddddooooodxxxxdoooolc:;;::::::::ccccclodxxdx
xdddddxxxxxxxdddddooolllllllllllllllllllooooddxkOOOOO0000000000000OkkkxxxxddddddddddoooddxxkkxxxxxkO0000OOOO000OkkxddxOOOkxdddolccoxxkOkdlllccc::::::;;;;::;;;;;;;;;;;;;;;;;:::;;;::clollccc:::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;d00KKK000KKKKKKK00KKKK0OxddooolllloooooooodddddddxxkO00000Okkkkxxxxxxddddddddodxkkkkkkxxkkxdlc::::;;;;:::clodxxxxxxk
xdolllloolllllllllllllllllllllllllllooooooooddxkOO00000OOO00000000OOOOkkkkkxxdooooooooooooddxxxxkOOOOOOOOOO0000kddoolllooooolllccclddkOxollcccc:::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dK0KKKKK00KK00000000000OxddooooooooooooooooooooddddxO000OOOkkkkkkxxxxkkxxddddoddxkOkkkkkkkxdolc::::;:::::loxxxxxxxkk
llllllllllccccccccccccccllcclloooddddddooooodxxkO0000OkkkOOO000OOkkkxxxxxxkxddoooooooooooooodxkO00OOkOO00000Okkxdoollloollccccccccclllddllcccc::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,'''''''''''''',,,,,''''''''''''''''''''',,,'',,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,:x000K00OOOO000O00OkxxkkkxddoooooooooooooooooooooooodkO000OOOkkkkkkkOOOkxdoodoodddxkOkOOkkxxdollccclloddolcoddooxxxkk
ccccclllllccccccccccccccccccclooollllllllodxkkkOO0000OxdddddxxxdddddooodddoooollooooooooodxkOkkO0000OOOOO00kxdddddooloxxolcccccccccccccccccc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;,;;;;;,,,,,,,,,,,,,,,,;;;,,;;,,,,,,,,,,'''''''''''',,,,'''''''''''',''''''''''',,,,,,'''''''''',,,,,,,,,,,,,,,:clccllcok0000000OOO000000kxdddodddooooooooooooooooooooooooodkOOOOOOOOkkkkO000OkxoollllodddxkkOkkkxddollllokOOOxdolloolldxxkx
cccccccccccccccccccccccccccccccccccccccclodddodkO00OkxddoolloooooooooddddddooollllllllooxkO0Okxk0000OkkOOOOxdoxkxddoooddolccccccc:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;,,,,,;;;;;;;;;;;;:clol:;;;;;;;;;;;;;;;;,;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,'''''''',,,,'''''''''''''''''''''''',,''''''''''''',''',,,,,,,,,,;ok0OOkkxxkkkOOO000000000OOkxxddooooooooooooooooooooooooollodxkOOOOkkO00OOO0000OOkxdollllllooodxddxxddollooodO00Okxdooollllldxx
::::ccccccccccccccccccccccccccllcllcccccccclllxOO0OkdddoooooooooooooooooooooooollclllodkOOOOkxxxOK0OkkOOxxdoooxkdoolllllllccccc:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;,,,,;;;;;;;;;;;;:coddoc:::::;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,;:x00K0OkxxkOkkkkkO000000OkxxxxxxxddooooooooooooooooooolooodkkO000OOOkkk00000K000OOOkdolllcccllloooooooollodxddkOOOOkxdoolllllldx
c::ccccccccccccccccccccccccccloooddolccccccldxO000OkxdddddoooooolllolllllllooooocccloxOOOOOkxddxO0OkxkOkxdooooodooollllllccccccccc::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::lollc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''',,''''''''''''''''''',,,,,,,;;clx0KKK0OOOO0OOOkxxkOOOkkOOOkxxxkkkddoooooooooooolllllllooodO000000OOkkxkkO0000OOO00OkdoollccccllloolllllllloodxkOOOOkxdoolllllllo
ccccccccccccccccccccccccccccccccloollccccccodxxkO00OkxdddoooooooollllllllllooooolllldO000OkxddddxkOkxxkkxdooooooooollllllcccccccc::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;codolcclllc:::::::::::;;:;;;;;;::;;;;;;;;;;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''',,,''''''''''''''''',,,,,;clodxkOKK0000000O00OkxxxxkkkkkOOkxxkOkxxddooooooooolllllllllldkOO000000OkkxkkO00000OO000Oxdoollcccccclllllllllloddxkkkkkxxxdooooolllcc
cccccccccccccccccccccccccccccccccllllcc:ccllllodxkkxxxxxdooooooooolllllllooooooooooox000Okxddddodxkkkxxdddoooooooolllllllcccccc::::::::::::::::::;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;:dxddollllllccc:::::clcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;,,,,,,,,,,'''''''''''','''''''''''''''''''''''''''',,,;,,'''',,,''',,,,,,,,;:lxOOOOO0KK0OOOOkOOOOkxxxxxxxxxkkkkxxxxxxxdddooooolllllllcclllx0K00000KKK0OkOOOO0K0000OOOOkxdolllccccccccccccllloddxkkxddddddddoooooollc
ccccccccccccccccccccccccccccccccccclllcc:cllllloooddddxxdoooooolllllllllloooooooooodO0kkxxxxxddddxxxxxddddooooooooollllccccccc:::::::::::::::::cc::;;:c:::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,;;;;;,;;;,,,,;;;;;:clldxdoolllllc:::::cc::::;:;;;;::;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;,,,,,,,,,'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;:ldxOO000000KK00OOkxxxkkkxxxkkOkxkkkxxxdddxxxdddoooollllllloodooxOKKKKKKKKKKK0O00O000000OOkkkxxdollccccccccccccccllllooddddddddddoooooollll
llcccccccccccccccccccccccccccccccccllllccllllllllloooooddoooooollllllllllllllolllooodxkkkxxkOxddddooooooodddddooollllllccccc:::::::::::::::cllcccclllddolc:;;;;;;;;;;;;;;;;;;;;;:cc::;;;;;,,,,,;;:;;;::c:;,,,,,,;;;;;;;;;,,,,;;;;;;;;:lxkxdollcc:::::;;;;;;;;;;;;;;;;:;::cc:;;;;;;;;;,,,,,,,,;;;;,,,,,,,,,,,''',,,;;,'''''''',,,;;,,,,,,,,,''''''''''',,,,,,,,,,,,,,;:lodkOO0000000KKK000OkxdddxkkkkkkOOkxxxkxxddddxxddooooolllloxkkkOOkkkOO00KKKKK00OOOOOO00000OOkkkxxxxxdolccllodollllllcccllloooddddoooooooooooll
ccccccccc:cccccccccccccccccccccccccllllllllccclllllllooooolodxdoolllllllllllllllllooodxkOkkOOkxxddoooooooooooddoooooolcclllccccccc::::::lodxdolcldkxdoolc::;;;;;;;;;;;:::::cloddxxxolc:;;,,,,,;;:cc::llcc;;,,,,,,,;;;;;;,,,,;;;;;;;;;;:coddolc:::;;;;;;;;;;;;;;:llc:cllllooc:;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:ll:;,,;:c::cclodollll::ccc:;,'''''',,,,,,,,,,,,;:lodkOOOOO0000000KKKKKKK0OxdddxkOOkkxxxddddddddddddddooooololldO000OOkkxxkkOO000000OOkkkkkkkO000OOOkkxxxxxdoolodxxxddddoolllllloooooooooooooooooooo
cccccccccccccccccccccccccccccccccccllllllllcccclllllllllllloddooolllllooooollooodoooddddxkO00kkkxxdooooollolooooooddolllodolododdloddoloxkxxdoooodddollcc::;;;;;;;:lodxxdooddddoollcc:;;;;;,,,;;cllollcc::;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:clolc:;;;;;;;;;;;;;::clddocccloooolc:;;,,,,,,,,,,,,;;;;;,,,,,'''''',,;codlc::coddddxxxxkxxkkxoodxxdl:,'',,;;;;;;;,,;;coxkOOOOOO00OOOOO00KKKKKKKKK0kxxkOOOkxdxxdddddddoddddooooooooooodO000OkkkxxxkO000000Okkkkkkkkkkk00000OOkkxxdddooooodddddddooooollooooooooooooooooooooo
cccccccccccccllccccccccccccccccccclllcccccccccccclllllllllllllllooooodkkkkdooodxxxxxdddxkOOOOOkxxdddooolllllllllllllcccllodxkOkxdodkkdoooddddoooooxxdooolc::lloolldOOxddollllccccc::::;:::;;,,;:lodxdoc:::;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::::;;;;;;;;;;;;;;:ccclolcclodddoooc:;;;;,,,,;;::;;;;;,,,,,,'''''',,;coocclldxxxddxkkkkkkOOkxxxxxdoc;,,;;::::::::lloxO00000OOOOOOOOOO0KXXXKKKKK0OkkkOOOkxddxkxddodddddddddooooooooodO0K00OxxxxxkOO00000OkkkOOkkkkkkO000000OOkkxdddooooooooooooooollllloooooooooooooooooooo
ccccccccccccooolccccccccccccccccccccccccccccccccccccllllllllllllloodxkkkkxxxxxkkkOOOOkkkOOOOOOOkkxxddooolllllllllllcccclloxkOOxdolodddodxkOOxdooxOOkxdxxxxddxxkkxdddolllccc:::::::;;;;;;;;,,,;;;:cllc:;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:clllcccc::;;;;:::ccc:clccloolllccccc:::::::ccldollcc:;,,,,''''''',,;:cllddxxxxxxxkkkkkkkOOOkxdoollc;;;;;;::clldkOO000OOOOOOOOOOOOOO0KKKXXKKKKK00OOkkkkxxddxkxdddddddddddddooooooodOKK00OOkkxxxkOOkkOOOOOO0OOkOOOkOO00000OOOkkxdddoooooooooooollllllllooooooooooooooooooll
:ccccccccccloddolllllcccccccccccccccccccccccccccccccccllllllllllllodddxxxxkOO0000000OOOOOOkkkkxxxxxxxxddddoollllcclccccloodxkkxdoolllloxOOOkxddkOOkxdxxkOOkxxddddolc:::cc:::::;;;;;;,,,,,,,,;;;;;::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:loddoolccc::;;;::cccccccccccccccccclodddddolllooollllc:,,''''''',,,,,;:codxxkkkkkkkkkkkkkOOkkxdollc:;;;;;;;coxO000KK0OOOOOOOOkkOOOO00KKKKKKKKK00000Okkxxdddddxxddddddddddddddooooox0KK0000OkxxxxkkxxxxkkO00OkkkOOO000K00OOkkkkxxxdddoooooooooooooooooooooooooooooooooollll
:cccccccccclooollllllllllllllllllcccccccccccccccccccccclllllllllllooodkOOO0000OOkkkkkkkkxxxddxxxxdddxxxxxxddooolllllllllodddoodoolllllldxkkxddxOOkxddxkxxdoolllllc::;:::;;;;;;;;;;;;;,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,;;;::ccccc::::;;;;;;;;:::::::::ccllloodxkOkkkkxxddoolc:::::;,,,,,,'',,,;;:cldxkkOOOkkkkkkkkkkkkkxdoollc:::;;;::lk0000KK00OOOOOOkkkOO0000KKKKKKKKK000000Okxxddddoddddddddddddddddddoooox0KKK000OkxxddddddxxkO00OOkOOO00KK00OOOkkxxxxxxxdddooooooooooooooooooooooooooooooooolccc
:ccccclllllllllllllllllllllllllllccccccccccccccccccccccllllllooooddddxOO00000OOOkkxxxdddddddddxxxxxxkkkkkxxdooooooolllcccccccccccccccccllodxddxxxddoooooolllcccc::;;;;;;;;;;;;;,,,,;,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,;;;;;:::;;;;;;;;;;;;;;;;;:::;:clooddddxkkkkkkkkxdollc::;:;,,,,,,,,,'',,,;:oxxkOOkkkkxxkkkkkkkkxxxdoollcc::;;:ldxk00KKKK00OOOkkkkkkO0K00KKKKKKKKK000000OOkkkxxdddddddddddddddddddddooodO0KKK000OkxxddddddxxxkOOOOOO00KKKK00Okkxxxxxxxxxdddddooooooooooooooooooooooooooooooolccc
cccccccllllllllllllllllllllllllccccccccccccccccccccclooooodxxkkkkkkkkkOO0000OOOkkkkkxxxdddoodddxkkkkkkkxxxxdddddddollcccccccccc:::::::::cclodkOkkxdollllllllllllc:;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,;;;;;;;;,,,,,,,;;:;;:::::cllloddxxkkkkkkkkkkkkxdollc:::::;,,,,''''''',,,;okkOOOkkkxxxxxkkkkOOkkkkxxdoc::;;,,cddxkO0KKKK00OOkkkkkkO0K00KKXXXKKKKK000000OOOOOkxdddddddddddddddddddddooxO0KKK00000OkxxxxxxxxkkkkkOO0000000000OOkkxxxxxxdddddddoooooooooooooooooooooooooooooolllcc
cccccclllllllcclllllllcllccccccccccccccccccccllllllodxkxxkkOO0OOOOOOOOOO0000OOOOOkkkkxxdddooddddxxxxxxddddooooooooodolcccccccccc::::::ccldxO00Okxddoooooolllllllc:;;,,,,,,,,,,,,,,,,,,;;;:ccc:::;,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;,,;;;;;;;;;;,,,,,,,,,;;;:lodddddddxkkxxkkkxxxddddddddoollcc:;;;;;;,,,,'''''',,;lxOOOOOkkxxxxxxkkkOOOOOkOOkxo:;;;,,;ldddxkO0OO00OOOOkkkO00K000KXXXXXKKXKKK0OO0OOO0OOkxdddddddddddddddddddoodxO000K00000OkkkxkkkkkkkkkkOO0K0000OOOOOOkkxxxxxxdddddddddoooooooooooooooooooooooollllllccc
cccccllccccccccclllcccccccccccccccccccccccccclodddddxxxxkkkOOOOOOOOOOOO00OOOOOOOOOOkkkkkxxxkxxxkkkkkkxddoolooooolooooolcccllccccccccccoxkOOOOOkkxddddooolllllcccc:;;;;;;;;;;;::::cccldxxxkkxddool:;;;,,,,,,,,,,,,,'',,,;,;;;,;;;,,,,;;;;;,,,,,,,,,,;;;ldkkOkxxdddddddddddooooooollllllcccc:;;;;;;;;;,,,''',:ldxkkkkOkkxxxxddxkkOOOOOOkkkkdl:;;;;:clodxdxkkkOOOO00OOOO000000KKKKKKKKKKKK00OkOOOO00OkxxxddddddddddddddddooooodkkO0000000OOkkkkkkOOOOOOO0000000OOOkkkkxxxxxdddddddddddoooodooooooooooooooooooolllllllcc
cccclllccccccccccclcccccccccccccccccccccccccccclllloddddxkkkOOOkkOOOOOOkkkkkkOOOkkkkkkkkxxxxxxxxxkkkkkkxdooooolllllllcccccccllllccccclxkkkOOkkxxdoooolllccccc:::::cccccccclodkkxdkkkO0OOkxdoollcc::;;;,,,,,;;;,,,,,,,;::ccoolool:;,,;;;;;,,,,,'',,;:clxkkkkxxddoolllllooolllllllcccccccc::::;;;::::;;,,,',:codddxxkkxxxxxxdxkOOOOOOkkOkxdolllcc:clooddxxkkkkkOO000OO0000000KKKKKKKKKK0000OOkkkOOOkxxxxxxdddddddddddddoooooooddxkkO00KK0OOOOOOO0000OOOO0000000OOkkxxxxxxxddddddddddddddddoooooooooooooooooollllllllcc
ccccccccccccccllllccccccccccccccccccccccccccccccclloxxxxxkOOOOOOOOOOOkkkkxxkkkkkkkxxxxxxdddddddxkO00OkkxddooollllllllccccccllllllllcccldxkkkxxddooooooollllcccllodkkkxxxxkkOOOOkxxkO0Okxxdoollccc::;;,;;:ccloolcclclllodddddooolc:;;:c:;;;,,,,,;,,;clodxxxxxddodddollclccccccc:::::::::::::::::::::;;;,,,,;::clloxxxxxxxkkkO000OOkkkkOkkxxxxdoolloooodddxxxxxkkOOOOOO000O0KKKKKKK0000OOOOOOkkkkkkkxxxxxxxddddddddddddooooooodddxxk0KKK0OO0000000O000OOOOOOOOOOkkkkxxxxxxxdddddddddddddddoooooooooooooolllllllllllllc
cccccccclllcclooolllccccccccccccccccccccccccccclodkO0OOkkkO00K00OkkOOkxxxxxxxkkkxxddddddddodddx00OOOkxdooooolllllllllclloollllllllcccclodxddddxxxxxkkxxxkkkkxxxkOOOOOOkxxxxxkkOkxxkkkxxddollccc::::;;;;;:ccllllccllllllloollcccc::;;;;;;;;,,,;;::;;:ccclodddoodxxxdllcccc::::;;;;;::::::::::::::::;;,,,,,;;;:ccoddxxdddkO000OOOOkkkO00OkxdddoolllloddoodddddxxkkkkkOOOOO00KXKKK000OOOOOOOOkkkkkkkkkxxxxxxdddddddddddooooooododddxxk00000000000000000OOOOOOOkkkkkkkkxxxxxxxxdddddxxxxxxddddoooooooooollllllllllllllll
cccccccllllllllllllcccccccccccccccccccccccccccldO0K0OOOkxkk000OOkxxkxxddddddddxdddddddddoooddkO00OkkxdddoolllllllllllllooollllccccccclloodddxkkkkkkkkOOOOOOkxxddxkkkkkxdoooooxxxddoodoooollcc:::::;;;;;;:::::::::::::::::::::::;;;,,;;,;;;;;;;;::::;:ccclooooodxdoccc:::::;;;;;;;;:cc:::cccc::::;;,,,,,,,,;:cclodxxdodxk0KK00OOOOOO0KK0OkxolccccccclllllodddxxkkkkkkOOO00KKKKKKK00OOOkkkkkkkkxxxxxxxxxxxxxddddddddoooooooooddddddxkkO0000000000000000OOOOkkkkkkkkkkkxxxxxxddxxddxxxxxxdddddooooooooollllllllllllllll
ccccclllcccllcccccccccccccccccccccccccccccccldO0000O00kkxkkO00Okkxxxxxdddddddddoodddddooooodk0K00OOkxdddoolllllllllllclllllllollllloooooooodxkxxxddxxxxxxxxddooooooddodolllllodddxdoooollccc::::::;;;;;;;;;;:;;;;;;;;;;,,,;;;;:;;;,,,;;;::::ccccccc::cloddooooooollcc::;;;;;;;;;;:::;;:::looc:;;;,,;;:::;;:lxkkOOOkxxkk0KKXKKK00000000Okkxolccc::::::cc:cloxxkkkkkxkkkO0000000K0000OOkkkkkkkkxxxxxxxxxxxxdddxxxxxddoooodddddxdddxkkkkOO000OOO00000000OOOOOOOkkkkkkkxxxxxxxxxkkkkkkkkkxxdddddoooooooollllllllllllllll
cllooooloodooddolccccccccccccccccccllccclllllx00OOOOOOkkkO00O00Okxxxxxddddoooooooooooooooodx000Okkkxxdddooollodxdoolllcloooodxxdooooooollllodxxddoooooddxxxdddoolllllllllllloxxxxxddolllllcc:::::::;;;;;;;;;;;;;,,,,,,,,,,,,,;::;;,,,;coolllllccccccccclllllllcc:::::;;;::::;:cc:;;,,,,,;:cc::::;::cccodoodOKKKK00Okkkk0KKKKKKK000000kxxddolcc::::::::;;::coxxxdoodxkkkOOOOOOOO0OOOOOkkkkkkkkxxxxxxxxxxxxddxkO0OkxdddddxxxkkkkxxxkkkkkkkOkkOOOOOOOOOOOOOOOOOOkkkkxxxxxxxxxkOOO0000OOOkxxddddooooooooooollllllllloooo
oxkkkkkkkOOOOkxdlcccccccccccccccllllllllllllloxkOOkkkkkkkO00OOOOkkkOOxxddoooooooooooollloook00OkkxxdddoooooodkOkxdollllloddddxxxddooollllclloddooollllooddxddddolllllcccccllooddollllclooolccc:::::;;;;;;;;;;;;,,,'''''''',,,,,,;;;,;:clcc:::::::::::::::::::;;,,,,,,,;;;:::;:::;,,,,,,,,;;;;::codxkxkkOOkxk0000000OkkOKKKKKKKK0Okkkxxddoollccc::::::;;;;;;:clc:;;:cdxxkkOOOOOOOOOOOOOOOkkkkkkkxxxxxxxddddxkO000OkkkxxxxxxkOOkkkxxkkkxxkkkkkkkkkkkkOO00000OOOkkkkxxxxxxxxkkkO0000OOkkkxxddddooooooooooooollllllloood
dxkkkkOkOkkkxdoollccccccccccccclllllllcclodddooxO00OkOOO00K0OkxxdoodddddoooodxkOkxdolllllldkkkkkkxxdddoooooodkkxxdoolllllooddddoolllllllooooolllllllcllloooddddoooodolcclooddooooooooooddoolllc:::::;;;;;;;;;,,,'''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;,,,;;;;;;;::cdkOOOOOkxxxxxkOO0K0OOOOOKKKKKKKK0Okxdoooooolllccc::::::;;;;;;;;;;;;;;::cccldkOOOOOOOOOOkkkkkkkkOOOkkkxxxxxxxxxkO00000OOkkkkkkOkkxxxxxxxxxxxxkkkkkkxxkO00KKK000OOkkkkkxxkkkkkkOO0KK0OOkkkxxxddddoooooooooooooolloooodkO
loxkkkkxxxxdolllcccccccccccccccclcclccldxkOOOOO00000OO0000K0OkxxdollllodkkkkOOOkkxxxxoloooxkkkkkkxxddooooooddxkOkxddxkkkxdooolllccccccllooolllcccccccccclloddddoodddddlcloddooolloolllooolllool::;;;;;;;;;;,,,,,,'''''''''',,,,,,,'''',,,,,,,,,;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::cok0K0OkkkxxxddxkkOK00OOOkOO0000OOkkkxdooollllllccc::::::::;;;;;;;;;;;;;;;::::cdOOOOOOOOOOkkkkkkkkOOOOkkxxxxxxkkxxkOOO0000OOOkkkkxxxxxxxxxxxxxxxxkkkxxxkkO0KKKKK0OOkkkkkkkOOOOOO00KKK0OOkkkkxxxddddoooooooooooooooooodxO0
lodxxddodddolcccccccccccccccccccclllodkO0OO00Okkk000OO0KKK00OkxxdoooloxO00OkxddddoodxdodxxxkkkkkxxdddooooloxkkO0OOkk00Okxddooooollcccccccllccclcccclllodddxkkkxxkxxxkkxddollc:ccccc::ccc:::cccc::;;,,,;;;;;;;;;;;,'''''''''',,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::cdO0000OkxxxxxxxxxxxkOOOkOOOkO0000Okxddddoollllllccc::::::::::;;;;;;;;;;;;;;:::::lxkOOOOOOOOkkkkkkkkkkkkkxxxxxxxxxkkkkOOOOOOkkkxxxxxxxxxxxxxxxxxxkkxkkkkOOO000KKKK0OOOOOkkOOOOOOO00KKK00OOkkkxxxddddddoooooooooooddddddkOOO
llooollllllccccccccccccccccccldxkOkkOkOOOOOOkkkOOO00O00KK0OkkxxdxxkxxkO00OkxdooollllllloooddddddxxdddooooodkOkkOOO00Okxxdoooodxdollllcccccccccc::ccoxkkOkkkkxxxkkOOkkOkxdoooool:;:;;;;;;;;::::ccc;,,,,,,,,,,,,,,,,,,'',',,,,',,''''''''''',,,,,,,,,,,,,,,,,;::;;;;;;;;;:::;;;;;;;;;;;::::lOK000kxxxxddddddxxxkkkkkkkkkO000Okxdddddooolllllcccc:::::::::::;;;;;;;;;;;;;:::::coxkO000OOkkxkkkkxxxxddxdddddddxxxxxxkkkkkkxxxxxxxxkkkOkkxxxxxxkkkkOO00000000000OOOOOOkkOOOOOO00KKK000OkkkkxxxddddddddddoooddxkkOOOOOOO00
lllllllllccccccccccccccccccldO00OkkOOkOkkkxkOOOOOOkkO0KKK0OOkkkOOOOOOOkkkxdddoolllllloolllloollodddddoooxxkOOkkkkk00OkxxdooooooollllllcloooodxdoloxkOkkxddddxkO0OOkxxxxdoodool:;,,,,,,,,;;;,,,;:;,,,,,,,,,,,,,,,,,,,,,,,,:cc:,''''',,,,,,,,,;cllllolcclcldxkkdlc:::::oxxxdooocc:;;;::::::o0KKK0OOkxdooooddxxxxkkkkkkkkkO0OOkxxdddddddoolllcccccc::::::::::::::;;;;;;:::::::::cldO0OkkkxxxxkxxxddoodddddddddddddxxxxxxxxxxxkkkOOOOOOOkkkkkkkkkO0000000000OOOkkkkkkkkkkkkO0KKKKK00OOkkkxxxxddddddddddddddkOO000OOO0000
llcccccccccccccccccccccccclx0000OOOkkkkxxxxO00O00OO000K000OO0O0OkxxxxxddooodxxdolllloddllllllllllodddooxkOOOOkkkkO00OkxddoooolllccccccldxkkkkkxxddxkxxddxxxkOOOkkxxdddooooolc:;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::cc;;cccllcokOkdl:;,,,,,,,,:oddk00OkOOkkkxxkOOOOxdoldkkxOOOkxdddddl::::::clld0KKK0OkxddddddddxxxkkkkkkkkkxxxkkOkkkxxxxddoolllccccccccc::::::::::::::::::::::::::::codddxkkkOOkxdddddodddddodddddddddddddxxxxkkOOOOOOOOkkkkkkkkOOO000OOOO00OOOOkkkkkkkkkkkkOKKKK000OkkkkxxxxxdddddddddxxxxkOO0000O000000
lllcc::ccccccllccccccccloodO000000OOOkxxxkOOOkkO00OOOO00OkkOOOkxxddddoooolodddolllloddolllllllllllllllloddkkxxdxkkOOkxdooolllllccccccldxxddoooddxxxdddxkOOOOOOkxxddddoollllcc:;;,;;;,,,',,',,,,,,,,,;::::okkkxxxodOOkkkkkOkxdooc;,;::;;lkOOO00OkxxxxxddooddxxddxkOOOOOOOkkxddooolllcldkkk0KKKK0OkxxdddddooodxxxxxxxkxxxdddxkOOOkkxddddolcccccccccccc:::::::::::::::::::::::::::::::codxkOOkxxddddooooooooddddddddddddddddxxxxkkkkkkkkkkkkkkkOO0000OOO0OOOOOkkkkkkkkkOO00K0000OOkkkkkxxxddddddddxxkkO00000000000OOO00
ccccccccllllllllllolodkOOOO000000OOOOOO000OkkkkOkxxkkOOO0OOOkkkkkkkkdoolllllllllllllllllllllllllllllcccccoxOkdooodxxxdooolllllcccllodooddolldkkkOkxdoodxxxxkkxxdooooollllcc::;;;;;;;;;,,,,,,,,,;coddxxxdddxkkxxxxO0OOOkxxkkxdoolc:clollxO00000Oxdddoooodddddxddk0OO00OkxxxdoollccldxkkkkkOKKKKK0OkxxddddddoddddxxxxxxxdddddxkOOOOkxddxxolccccccccccc::::::::::::::::::::::::::::::::::ldkkxxxdddooooooooodddddddooooooooooddddxxxxxxxxkkkkkkkOO00000000OOOOOkkkkkkOO000000OOOOkkkkkxxxxxddddxxxkOO00000O000000000000
ccccccllllllllllllldO00O0000OO000Okxk00000OkxxxdddxkxxxO000OkkOOOkkxdollooollllclllllllllcccllllcccccc::cldxdooollllllllolllllcclldxdoodoollxOOkxdoolllooooooolllcccccccc:::;;;;;;,,;;;,,,,,;cdk0000OxoooooodkOOOOkO00kdooolooooodooooddk0KK0OkxdddooooodooodddxkkO0Okxxddooollclodxxdxxkk0KKK00OkkxxdxOOkxdddddxxxxxddddddddxO0OOkxdddoollcccccccccc:::::::::::::::::::::::::::::c:::cldkkkxxddooooooooooooooooooooooooooooooddddxxxxxxxxxxxkkOO000000OOOOOkkkkkkO0KKK000OOOkkkkkxxxxxxxdxxxxkO00OOOOOOOO0000000000
ccccccccccclllllllok0OO0KK00OOOOOOkxk00000OkxdooodddoodxO00Okkkkkkxdoolllllllllllcccccccccccccccccccc::::ccccccccc:::::ccccccllloodxdooollldkOkxdollllllllcc:::::::cc::::::;;,,,,,,,,,,,,,cok0KKK0OkxdooooolloxxxxxkOkxdollcllldkOkdddddx0K0OOOOkkkxdoddoooooooodxkOkxdddoooollllloddddxkkO0K000OkkkxxO0Okxdddddxxxxxxddddddxk000Okxdoooollllcccccccccc::::::::::::::::::::::::::cccccclodxxdddddooddooooooodxkxddxdoooooooooooodddxxxxxxxxxxxkkkOOOOOOOOOOOOkkkkkO0K0KK000OOkkkkkkxxxxxxxxxxkO0000OOOOOOOO000O000OO
cccccccccccclllllldO0000K00OxxxdxkkO00K00Okxdoooooddooddxkkkxddoodooollllllllllcccccccccccccccccccccc:::::::::::::::;;:::cccclododxxdolllloxkkxdlllllccccc::;;;;:::c::::::;;;,,,,;;:;,,,,cOKKKKKK0OxxxkkdolcclddddxxkxdxdoollllodxdddddxkO000000OkxddoddooooddoooodddooooooooolllloooddxxkO0KK00Okkkkk0OkxxddddddxxxddddddddxO00OOkxxddooollllccccccccc:::::::::::::::::::::::::::cccclodddddddooododddxxdxxOOOkxddddooollllooooodddxdddxxxxxxxxkkkOOOOOOOOOOkkkkkO0KKK0000OOkkkkkkxxxxxxxxxkO00000OOOOOOOOOO0OOOOOO
cccccccccccccccllldk000000OxddddddkO000OOxddoollllolloooooooolloollllllllllccccccccccccccccccccccccccc::::::::::::::::ccccccccloodxxxddodxxxkkdllccccccccc:;;;;;;;;:::;;;;;,,;;:oxkxdl;;cxKXXKKKK0OkOOOkkxoloxkkkkxxxdolloollllloooooddxkO00K0Okxxdoooooooooodoooooolllloooooollllooodddxk0KKKKK0OOkkOOOkxxdddddddddddddddoodkkOOkkxxdddooolllcccc:::::::::::::::::::::::::::::::cccccloooooooodoodddxxkkxxkOOkxxdddoooloooooooooodddddddddddxxkxkOOOOOOOOOOkkkkkkO000000OOOOkkkkkkkkxxxxxkkkO0000OOOOOOOkkOOOOO0OOO
ccccccccccccccclodkO00OO0Okxdddddddxkkkkxddoollllllllllllllllodxdollllllccccccclllllllcccccccccccccccccc:::::::::;;::ccccccccccclodxkkkxdddooolcccccccccc:;;,;;;;;,;;;;;;;,,;cxO0Okxddlok000000000OOOkkO0OxodO0kxddoolloodollllloooooodxkO00OkxxdddooooooooooooolllllllllloooooooooooddddxO0KKKKKK0OOOOkkxxxddddddddooooodoodddkkkxxdddoooolllcccc:::::::::::::::::::::::::::::ccccccclodooooodddddddddxxxxkkkkxxddooooooooooooooooodddxxdddxkkkkkOOOOOOOkkkkkkkkkO0000OOOOOOkkkkkkkkkkkkkOOOOO0000OOOOOkkkkkkkOOOOO
:::::::::cccclldk000000OOOkxdddooooddddddddooollllldddoollollooolllcccllcccccclooooolllccccccccccccccccc::::::::;::::ccccccccccclodxkkxddoolllcccccccc::::;;;;;;;,,,,,,,,;:ldkKK0OxdoollooddxkOO0OkxddxxkxdooxOkkxxodxkxxxdollllllloooddk0OOkxxdddoooooooooooooolllllllllllooooooooooooodk0KKKKK00000OOkkxxxxddddddooooooooooodddxddddooooolllcccc:::::::::::::::::::::::ccccccccccccllooooddddddxkxxdddddddddddddooooooooooooooooooddxxxxxxkOkkkkkkkkkkkkkkxxxxkkOOOOOOOOOkkkkkkkkkkkkkkkOOOOO0000OOOOOkkkkkkkkkOOO
::::::::::ccclxO00000K00OOkxdooooooooooooooolllllllodddollllccccccccccclllclooodkxxdolccccccccccc::::::::::::::;:::cccccccccccccllloooooolllllccc:::::;;;;;,,;,,,,,,,,,;:lk00KKK0OkxoollllloodxxxddooooooooooodxkkkxO0kxddoolcccccclooodxkOOkxdddooollllooooooolllllllllllloooooooooooooxOKKKK000OOOOOOOkkkxxxxddddddoooooooooooooooooooooooolllcc:::::::::::::::::::::::ccccccccclllooooooodddddxkkxxddddddddddoooooooooooooooooooooddddxxxkkxxxxxxkkkxxxxxxxxxkkkkOOOOOOOkkkkkkkkkkkkkkkkOO000000OOOOOkkkkkkkkOOOO
::::ccclllodxkO000000OOkOOOxdoooollllllllllllccccccllllllccccccccccccclllccoxxxkOkkdolcccc::::cccc::::::::::::::::cccccccccc:ccccllllllllllllccc::;;;;;,,,;;,,,,,,,,,;;:d000OOOOOkkxdoooooooooooolllllllllllllodxxxk00OxdoolccccccccllllodxxxxxxxdolllllllloooolllllllllllllooooooooooooxO0KKK0KK000O000OOkkxxddddddooooooooooooooooooodxxxkkxolcc::::::::::::::::::::::cccccccccllooddooooooodddxxxxxxxxdddddddoooooooooooooooooooooddddddddddddxxxxxxxxxxxxxxxkkkOOkOOOOkkkkkkOOOOOkkkkkkkOO0000OOOOOOkkkkkkOO00OO
:::lddodkkkOOOOO0000OkkxxxxOOkkxdoolllllllllllllccccclllccccccccccccccccllloxkkkkxdddollccc:::cc::::::::::::::::::::::ccccc:::ccccccllllcccccc::;;,,,,,;;;;;;;;;;;;;;;:dOK0OOkkxxxdddooooooddoolllllllllllllllodxxxO0Okxdollcc:::ccccccclllodxkkxdollllllllllllllllllllllllooooooooooooodxkO00KKK00000KK00OOkxxdddddoooooooooooooooooodxkOOOkxolccc::::::::::::::::::::::cccccllooooddooodooddxxddddxxxxxdddddddooooooooooooooooddddddddddddddddddddxxxxdxxxxxxkkkkkOOOOOOkkkkkOOOOOOkkkkkkkkOO000OOOOOOOkkkOOOOOOOk
:::odoodkkkxkkkkkOO0OOkxxxkO000Okxdddooolllllccccccccccccccccccccccc:::ccclodkkkkxdddoolccccccccc::::ccccc:::::::::::::::::::::ccccccccccc::::;;;;;;;;;;;;:cccclllccllxKKK0kxxxdddooooooooodoolllllllollooooooddddxxkOkxdolcccc::::cccccclcloddooollllllllllllllllllllllloooooooooloooooddxkO0K00000KKKKKKK0OkxxxdddddooodoooooooooooxxxOOOkxdolcccc::::::;;;::::::::::::::ccloddddddddddddxkOOkxdooodddddddddooooooooooooooooodddddddddddddddddddddddxxxkkkkkkkkkkkOOOkOOOkkkkO00OOOOkkkkkkkkOOOOOOOOOOkkkkkkkkOOkk
;:::clloddddxxddkOOOkkxxxkO0000OOkxddoooolllccccccccccccccccccccccc::ccccccllodxkkxdolccccllllllccccccccccc::::::;;::;;;;;::::::::cccc::::::;;;;;;;;;;;;cdkOOOOOOOOO00KKK0OOkxdoooooooooooooollllllllllloooooddddxkxkkkxolccccccccccccccccccclllllllllllllllllllllllloooodoooodddoooooooodxkkOOOO00K00KKK00OOkxxxxdddddddddddooooooxxkkkkOOkxdolcccc::::::;;;;:::::::::::::cclllodxxxxxxxxxkOOkxxddoooooodxdddoooooooooooollooooooooooooooddddddddxxkkkkkOOOkkkkkkOOOOkkkkkkkkkOOOOOOOkkkkkkOkkkOkkkOOOkkkxxxxkkkkxx
::::::::clllooodk0OkkxxkOO000000Okxdooooolllllcccccccccccccccccccccccccccccccclokkdoollcloddddollollccccccccccc::::;;;;;;;;:;;;;::::::::::::;;;;;;;;;:ldOKKK00O0OOO0K0OkkkOOxdooollloooooolooooolloooooodddxkxddxkOkxdoolccccccc::ccccccccccccclllllllllllllllllllllldxxdddooxxddddddddooodxxkkkkOO0O0KK0OkkxxkOOkkkxxddddxkkxddoodxkOkkxkkkxdolccc::::::::;;;;;;;;;::::::::::cclodxddddxkxxxxxxddddooooddddoooooooooolllllllllooooooooooooooddxkOOOOOOkkxxxxkkOOOOOOOkxxxxxxkkOOkkkkkkkxxkkOOkkkkkkkxxxxxxxxxxxxddd
:::::::::::cclloxOOOkkkkkOOOOOOkxddooolllllllllcccccccccccccccccccc::::::cccccclddolooodxkxxddoooooollccccccccccc::;;:;;;;:::::;;:::::::::::;;;;;;;:ok00KK0000000O00OkkxxxkkxddoooooooooollodkxxxxkxxkOOOkxxkxdodxkxdlllccccccc::::cccccccccccccclllllllllllllllllcccodxdooooodddddddddddoxkkkOOOO0000KK0OOkkkO0OOkxxddxkOOOkxdddoooddddxxxxxddolcc:::::::;;;;;;;;;;;::::::::::clodddooddxxdddddddooolloooddddddddoodddoollllllllllloooooooooodk000OOOkkkxkkOOOOOkOOOOkxxdddddxxkkkkkkxxxxxkkkkkkkkkxxdddddddxxdddxx
:::::::::::ccldxxO0OOOkkkkOOOkxddoooollllllllllccccccccccccccccccc:::::::::ccccccllclldkOOkkxdddooooollccccccccccc::::::::::::::::::::;;::::::;;:cok0K0KK0OO0K0OOOOkxdddddxxddoooooooooooodk0OOO000O0KK0kdolllollllllllccccccccc::ccccccccccccccccllllllllllccccccccclodddxkkxdddddddddddddkO00000KKK000OOOOOO00Okkxxdxk00Okddoooooooooodxxxxxddlcc::::;;;;;;;;;;;;;;;;:::::::cclllodddddddddoooooolcccclloddxxxxddodxxxxddoooooollllllooooooodk0000OOkkxkkOOOOOkkOOOOkxxdddddddddddddddddddddddxxxxxddddddddddddxxk
::ccllllcc:::coxkOkkOO0OOOOOkkxdooollllllllllllccccccccccccc:ccc::::::::::::::ccccccoxOOOOOkkkkxxdoooolccccccccccccc::::::::::;;::::::::::::::::cx0KKKK0OOOO0K0OOkkxxddddooooooooooooooodk00OO0KK00000OOkdolllllcccccccccccccccccclcccccccccccccccccclclcccccccccccccoxkOOOOkxddxkkkxxxddddxO00KKKKK0OO000OOOOOOkkkkkkk0K0kxdooollllllloooooooooolc:::;;;;;;;;;;;;;;;;::::::::ccccloooooooooooooollcccccclloodddooooodddddooooooolllllllooooddxO00000OOkkkkkkOOOOOO000Okxxddoooooooolollllllooooooddooooooooddddxkkk
ldxkkxxxxdlc::ccodxkOOOOOOkkxdoooollllllllllllccclllllcccccc:c::::cc::::::::::codddxkOOOOkkxxkkxddoooolcccccccccccc::::::::::::::::::::::::::::cd0KKKK0OO0KKK00OkkxxxkkxdooooooooooooodxOK000000000Okkkxxxdollllcccccccccccccccccccccc:::::::cccccccccccccccccccccclxkO00OOkxdddxxxxxdxxxxxkO00KKKKK0OO000Okkkkkkkkxxkk000kxdooddlcccccllllllllloolc::::;;;;;;;::;;;;::::::::::ccloooooolloooooolccccccccccccllloooooooooooooooooollllodkkkOO00KK0000OOkkkkkkO00000000OkxxxdolllllllllllcccclllllooooooooodddddxkOOO
kkOkxxxkkkdlccccldkOOkkkkkxxddooolllllllllllllllodxddolccccccccccccc::::::::::coxkkkkkkkkxddddxxdoollllccccccccccccc::::::::::::::::::::::::::cx0K0KKK0OO0K000OkxxxxxkkxdoooooooooddddxOK00KK00000Okxddooooollllccccccccccccccccccccc:::::::::ccccccccccclllcccccccdOOOOOOkkxxxxxxdxxxxxxxxO000000KK0OkkkkkkkkkxkkxddxxkOOkxdooddlccccccccccccccccclc::cc;;;;;;;;;;;;:::::::::::ccllllcccccloollcc::::ccccccccllloooloolllollllllllllldk0000000K0000OOOkkkkkO0000OO00OkkxkkxolllllllcccccccccllllllllolloodxxxxkkOOk
xxxddooddddodxxxxkOkkkxkxxdddoooollllllllllooooodxxdolccccccclllccc::::::::::::codxxxkxxdoooodooollllcccccccccccccccc::::::::::::::::::::::::ckKKKKKK00O00K00OOkkxdddddddoooooooodddddx0KKKK00OOOkxxdddoooollllllccccccccccccccccccccc::::::cc:::cccccldxxxdolccccokOOkkxxxxxddxxxdxxxxxxxkO00OO00K0Okkxdddddoooddddddddxxkkddddolccc::::::ccc:::::clc:c::;;;;;;;;;;;;;;;::::::::::::::::::ccccccc::::cccccclllooooollllllllllllllllloxO0KKKK00000OOOOOOOOkO0000OOOOOOOkkxxdoolllllcccccccccccllllllloooodxkkkkkkkkk
odoooooodoodxkkkkxxxxxxxxddddooooooollllloodddodxxddolcccccccclccc:::::::::::;::clodddoolcccccllccllllllcccc:cccccc:::::::::::::::::::::::::coOKKKKKK0000OOkkkOOkxddddooooooooodddddddxOKKK0Okkxxxxddddoooollllllllcccccccccccccccccccc::::::c:::cloddxOOxddooolloxOOkddooddddddddddxxxkkkkkO0000000kxddoooolllooooooodxkkxxxdodolccc:::::::::::::::::::::;;;;;;;;;;;;;;;;:::::::c::::::::::::ccc::::ccccccllooooooolllllllllllllloodkO00KKKK0000OOOkkkOOOOO000OOOOOOOkxxddoooollllccccccccccccclllodddddxkkkkkkkkxx
ooddooooooooooddddddddddddoooooodddooloddoooooooddooolcccccccccccc:::::::::;;;;;::ccllccccccccccccllllllllccc:::::::::::::::::::::;;:::::::cd0KKKKKKK00K0OkxxxxxdddddooooooooddddddddxOKKK0Okkkkxxdddddooollllllllllllcccccccccc:::::::cc::::cc:cldxxxOOkxxdooddoddxxddxxxxxxdooddxkkOOOOOOOOOOOOOOOxdoooollooddddxkxxkOOkdolllllllcc:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:::::c:::::::::::::::::::::::::cllllloolllllllccccccldkOOOOOOOOO0000OOOOOOOOOOOOOOOkkkkkkkxxddooollllllcccccccccccccloodxxxxxxxxxkkkkxxd
ooooooollolooooooooooooooooooodddxddddxkxddxdoodddollccccccccclllcc:::::::;;;;;;::::cccccccccccccclllllccccccc::::::::::::::::::::;;;:::::coOKKKKKKKK0000Okkxxxddddxxxdodddddddddxxxxk0KKK0Okkkkxxdooooooolllllllllloddollccccccc:::::::cccccc::ccllodkkkkkxdoddolllooxxxxkkxxdxkOO000OOOOkkkkOOOkxdoooolllldddddk0OOkkxxxdlccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::ccllllllllcccccccccokOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxxxxddddddoooolllllccccccccccccccloddxxxkkxxxxkkkxddo
lloooooolllllloddooooooolllooooooddxkkkxxxxxdoddxxxddolc:::cccccccccc:::;;;;;;;;:::cccccccccccccccllllccccccccc::::::::::::::::::;;;;:::::lxKKKKKK00KKKKKK0kkkkxxddxkxdddddddddddxxxxOKKK00Okkkkxddoooooolllllllllldk0Okdolcccccc::::::::ccc:::::::cloodkkkxooooolllloddoodddxxkOO000000OOkxxdxkxdooooolllllloodk00Okxdoolllccccc::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::cllllccccccclccllllxOO00OOOOkkkkOOOOOOOOOOOOOOkkkxxdddooooooddoolllllcccccccccccccclloddxxxxxxdxkOkkxdo
lllllooollcclodxxdooooooddoolllloddkkxdoooooooddddddddolccccccccccc::;;;;,,,;;;:::::::::ccccccccccccccllccccccccc:::::::::::::::;:;;;::::cx0KKK0KKKKKKKKKK0OOkkxxxddxdddddddddddddddk0KKKK0OOOkkxdoooooooollllllldkO00Okdollcccc:::::::::::::::::ccooooloxxxdollllllllllloddxxkkkkkO0000OkddoooooolllllllllllloxO0Okxdollccccc::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;:::cllccccccccccllldxxkO00000OOOkkkOOOOOOkOOOOOOOkkkxddoooooooooddoooollccccccccccccccclddxxxxdddddkOkkxxd
llllloollccloddddoooooddddolclcllloooolllllllooddooooolccccccccccc::;;;,,;;;;;:::::::::::::::::cccccccllcc:cc::cccccc::::::::::::::::::::lxO0000KXKXXKKKKKKK0OkkxxxxxddddddddddddddxO00KK000OOOkxdoooooooooolllldO00K0Okdolllccccc::ccccc::::::::cloddolloooollccllllllloxkkxdxxdddkO0OOkddollllllccllllcclodxxkOkxdoollcc:::::::::;;;;;;;;;;;;;:::::;;;::;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;::::::::::::::cccoxkkOO00OOOOOkkkO00OOkkkkkkkOkkkxxddooooooooooooooolcccccccccccccccccldddddxddddxkkkxxd
lccllllooooodddoolllooooolllllcccccccllllccllodddoooollllccccc:cc::::;,,;;;;;;;;::::::::::::::::::::c:::::::::::cccc::::::::::::::::::::::coO00KKKKKK0KKKKXXKK0Okkxxxxxxxxdddddddddxk0000000OOOkxdooooooooooollok0K00Oxddolllcccccccccccc:::::::::clodollcccccccccccccclxOkxdoooooodxxkkxdollllcccccccccccloddddxddoollcc::::::::;;;;;;;;;;;;;;;;;:::::::::;;;;;:;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccldxkkkkxxddxOOOOOOOOOkkkkkkkkkxxxddooooooooolllllllcccccc::::::::::::ccoddxxxddoodxxxdd
llclllooooodddoollllooooooollllccccccccccccclooddooolllllcccc::::c::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;::o0KKKKKK000KKKK000K0Okkkxxxxxxxxxxxddddddxk00000OOkkkxdddodooddooolloOK0Okxddoolllcccccccccc:::::::::::cclddlccccccccccccccclxOkxdolllllllodxxddolcccccccccccccllllloooooolllcc::::::;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::cloooooooodxOOOOOOOkkkkkkkkkxxxdddooooooooooollllccccc:::::::::::::::::cclodxdooloodddo
lllllllllllooddddoddxxxdddollccccccccccccccccclllolllllcccc:::::::::;;;;;;;;;,,;;;;::::::::cc:::::::::::::::::::::::::::::::::::;;;;;;;;;:okKKXXXKKKKKKKK00OOOOOkkkxxxxxxxxxxxddddddxO000000Okkxxxddooooddooollx0K0OOkxdoollcccccccccccc:::::::::ccccllcccccccccccccccccoddxdolccccclloddddollccccccccccccccllllllooollccc::::::;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::cccccloxkOOOkkkkkkkkkkkkkxxxddooooooooooooolllllcccc::::::::::::::::::ccoodoolcclooo
llllllllllllodxddodddddoolllccccccllccccccccccccccccccccc:cc:c::::::;;;;;;,,,,,;;::::::::::::::::::cc:::::::::::::::::::::::::;;;;;;;;;;:coOKXKKKKKKKKKKK00OOkkkkkkkxxxxxxxxdddddddxOKKK0KK0OkkxxdddoooooooollldO000OOxddolllccccccccccccccccccccccccccccccc:::ccccccccccccllccccccccccllllllcccccccccloolllllodxkxdooollc::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::ccoxkkkkkkxxxxxxxxxxxxxdddooolooooooddooooollllllccc:::::::::::::::::clllccc:ccc
ccccclllllllooddoooooollllccccccccccc:::::ccccccccccccccloolllllc:::;;;;,,,,,,,;;:::::::::::::::::ccc:::::::::::::::::::::::::;;;;;;;;;:cok0KKKKKKK0000000OOkkkkkOOOkkkkkkxdxxddxkk0KKKKKKK0OkxxxddddoooooooloooxO00Okxddoollllllllllccccccccccccccccccccc::::::::::ccccccccccccccccccccccccccccccclodxxdoollokOOOxddoooolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::clodxxkOkkxdddoooddddddddoooollooooolllllllcccccccc:::::::::::;;::::;:::::::::::
ccccccclllllllooooooolllcccccccccccc::::cccccccccc:cloddxkxxddxxxol:;;;,,,,,,,,;;;;;::::::::;::::::::::::::cc:::::::::::::::::;;;;;;;:coOKKKKKKKKK0OOOOkkOOkkOOOO00000OOOOxxxxxO000KKKKK0000Okkxxxxxddddxxdoooodk0K0Oxxddooolllllllllllllcclllllccccccccccc:::::::::::ccccccccccccccccccccccccccccodkkkxxdddxO0OOkxdolcccclc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccc:::::::::cclodxkkxddoooooooooooollllllllllllcccccccccc::::::::::::::::;;;;;;;;;;;:::;;;;
ccccccccllllllllllllllcccccccccccc::::ccccccccccc::coxxxkkxxxxkkkxdlc:;;,,,,,,,;;;;;;:::::;;;;:::::::::::::::::::::::::::::;:::;;;;:cdO000KKKK00000OOOkkkkkkO000000K00OkkkxxxxO0K000000OOkkkxxxxxxxddoodxkkxdoox00K00OkxdddooollollllllllllllllccccccccccccccclooolcccccccccllllcccccccccccccccccodkkkkxkkOO00Okxdollccccccc::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cc:::::::::::cccldxxxdoolllllllllllllllclllllccccccc::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cccccccccccclllcclllcccccccccccc:::::::cccccccc:::::coxxxxxxkkkkkxdoolc:;;;;,,,;;;;;;;:::::;;;;;;;:::::::::::::::::::::::::;;:::::ccx0000OO0KK00000K0OOOOOkkO0K00000Okkxxxddddk0000KOxxxxxxxddddxdddooodxkkxdddk00000OkxxdddoooooollllllllllccccccccclddddolldOOOxdoooolcclllooolcccc:cccccccccccodkkxxkO00000Oxdollccccc:::::;;;;:;;;;;:::::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;:::::::::;:::::::cloooollcccccccccccc:ccccloollccc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::cccccccccccccccccccccccccc:::::::::::::::::::::ldkkxxxkOkxxdoolllcc:;;,,,;;;;;;;;::::;;;;;;;;;;::::::::::::;::::::;;;;;;:::ccoO0000O00K0000KKK00OOOkkkO00000d'............'oKOc.,oxddddddddddooooxkkxdddxO000Okkkkxddddooooooolllllllc...........';ccoxO00Oxdoolllcccccllllllccc:;..,:cccc;..cddxO000000Oxdoolccccc::::;. .;;;'. .;::::;::cc::cc:,......',;;;;.. .,;;;:;;;;;'. .,;;;;;;;;;;;;;;;;;;;;;;;,.   .,;;;;::::::::::::c;...:llllccc::'..,:::,...:ccloolccc'..':;;;;;;;;;;;;;;;,,,;;;;;;;,,;;;;:;;;;;;
:::::::::::::cccccccccc:::::::::::::::::::::::::::::::ldddxxkkkxdooolllcc:;;;;;;,,,,;;;;;;;;;;,;;;;;;;;;::::::::;;:::;;;;;;;;;;:::cd0KK0000KKK0KKKK0OOkOOkkkkOOOOOc  .;;;;;;;:cccxKO, .okxdddddddddooodkOkxddxO00OOkkkkxxdddooooodxddxxddoo:. .;c::::::.   .lkO0Okdoollcccccccccccccc:'   .:cccc,  ;dkOOOOOOkkkxdoollcccc::::;...;;;'  .;;;;;;:::::::.  ....   .';;;,.  .,;;;;;;,.   ';;;;;;;;;;;;;;;;;;;;;;;,.  .',;;;;;;:::::::::ccl;  .:cccc::::;.  .:::'  .;:cllcc:::.  .;;;;;,,,,,,,,,,,,,;:ccc::::ccclllc:;;;;
;;;;;:::::::::::::::cc:::::::::::::cc:::;::;::::::;;;;:codxxkOkkxddddolcc:ccc:;;,,,,,;;,,,,,,,,,;;;;;;;:::::::;;;;:::;;;;;;;;;;::cok0KK0000KKKKKK0OOkkkkkkxxxxxxxkc  'dkxxxxO0KKK0Ox' .dOxxddolcccccloodxkxxkkkxddxkkdddddddoodxkkkkOOOkkxxl. .d0OOkxkOx;   'dOOOkdl:;;;;:ccc::ccccc;.    .:cccl,  ;xkOOOxdddxdollollccc:;;:::;,;;;;'  .;;;;;;;;;;:;.  ';::;;.  .,;;;;'   ';;;;,.  .,;;,,,;;;;;;,,,;;;;;;,,,,,.  .,,;;;;;,,',,::;;:ccl,  .:c::::;;;;.  .;;;.  .;:;;;,,;;;.  .;;;,'',,''..'',;,;:loooooooddoollcc::;;
;;;;;;;;;;;;;;;;;;;:::::::::::::::::cc:::;;;;::::::;;::clodxxkkkkkkkxxddoooool:;;;;;:c:;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::lk00KKK00000KKK0OOOOOkkkkxxxxxxxxc  'xkxxkk0KK00OOx' .dOkxl,........,coodxo;'.....,;..cxddxc..;k0OOOkkxxxxo. .dOkxddxxx:   'dkkd:...... ..,:::::::,. .'. .:cccl,  :kkOxc..,ldc. .:oolc,. .;:;. .;;;'  .;:;;;;;;;;;,...;:;;;;,. .,;;;;;,.  .;;,.  .,;;;.  ';;;;.  .';;;;.  ...    ..,;,..     ... .:cc'  .;:;:;;,,,,.  .,,,.  .',,,,,;;;;.  .,,;.  ..      .';:codddddddooollccc::::
;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;:::cccldollodddkOOOOOkxxddddoollc::::::c:;;,,,,,,,,;;;;;;;;;;;;;;;;;;;::;;;;;;;::cok0K00KK00000KK000000OOOOkkkkkkxxkc  .;c:::cclcokOOx' .dOkl. .clllc,  'odo:. .:ddoc.   ckOO0d;'ck0Okxddooodl. .cdoolllc;.  .:odo, .;cc::,. .,::::;. .,:,  .:cccl,  cOxc. .:dxxxc. .;lc.  .;::;. .;:;'  .;::::;;;;;;;;;;;;'''.. .';;;;;;;,.  .'.  .,;;;;'  .,;;,.   .,;;,. .,,'.  .',;,.  .',,'.   .;::'  .,;;;;,,,,,.  .,,,.  .'',,;;;;;;.  .,,,.   ..'''.   ,:clodxdddoollllcc:::::
;;;;;;;;;;;,,,,,,,,,;;;;;;;::::::::::::clolccoooodxxdolccloxxkOOOOOkxddooooooooolcc::::;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::oO0000KKKK0000K000000OOkkkO000OOkkOl.  .........,dOOk' .dOOdccoxdooo:. .ldc. .cdxxxkd' .oKK000OkkOkxddoollodc.  .......  .';ldool:,colcc:;.  ,:::,. .;:c;. .:cccl,  ;c. .:dxddxxOd,  .. .,::::,. .;;;'  .;:::::;;;::;;;;;,.     .,;;;;;;;;;.    .';;;;;;,.  .;;.  .  ';;.  ';;;.  ';;,.  .;;;:;:.  .,;;.  .',,,,,,,,'.  .,,,.  .',,,;;;;;;.  .,,,.  .,;;:::.  ':lodxxddddoolllc:::::;
;;;;;;;;;,,,,,,,,,,,,,;;;;;;::::::::::cdxxxdxkkxxxdolccccoxkOOkkkkkxdddoooooooodolcccc:;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:::::cx00000KK000O00KKK00K0OOkO00000Okkkkc  'dkkkkkkxdxkkOx' .dkkxo:,'.....  .ld:  ,odxxxkOc .dKKK0Okkxxxdoollllll:.  ';;;;:ccclxkkxollc;'......   ,::'  .;;;:,  .;::cl,      .:ddxkkkkkd,   .;c::::,. .;;;'  .;::::::;::;::;;:;;;,,.   ';;;;;;;;;.   ';;;;;;;;'  .,,. .,. .;,  .;;;;.  ,;;,. .,;;::;;,  .,;;.  .',,,',,,,'.  .,,;.  .',,;;;;;;;.  .,,,.  .;:cloo'  ,loddddollllcccc::::::;
;;;;;,,,,,,,,,,,,,,,,;;;;;::;;;;;:::ccloddxkkkxddddolooodxOOOOkkxxxxddddooooooooolllcc::;;,,;;;,,;;;;;;;;;;;;;;;;;;;;;;::::ccclxO000000OOOOO0KKK000OkkO0000Okxxxdx:  'dkkOOkkkkkOkOx' .oxd:. .;;:clc. .ld;  ,dO00O00c .oKKK0Okxddddooolllll:. .:olloxxdoodddool;. ..,,;;:.  ,c;.           ..'cc,  .:c.  ;dkOkkxdc.    .:::::,. .;;;'  .;:::::::;::,..,:;::;;;'  .,;;;;;;;;'  .,;,,,,,,,,.  ..  ';.  '.  ,:::;.  ,::,. .,:;;;;;'  .,,,.   .,''',,','.  .,,,'   ';;;;;;;;,.  .,,,.  .;:looo,  ;ooolcc::::::;:::;;;;;;
;;;;,,,,,,,,,,,,,,,,,,;;;;::::;;;:::cccclxkOOkkxxxxdodxxxxkkkkkkxxxxxdxddoooooooollolcc::;;;::;;,,;;;;;;;;;;;;;;;;;;;::clddxdddxO00000OOkkkO000OO00OkO00000Oxxxddd:  'dkkkkxxxkkkkkd' .lxl. .oxdddd;  .ldc. .dK0000d. .oK000Oxddddooodollll:. .:lllodoollollllc.  ,lllcc;.  ,c:;,,,,,,,.  .,,;cc,  ,olc'  'dOkxo;  .,'  .,:::,. .;::'  .;::::::::::.  .;::::;;.  .;;;;;;;;;'  .,;,,,,,,,;,.    .,;,.    .:::::.  ,::;.  .;::;;,.  .',,'.  .''''',,'.  .',,,,.  .;::;;;;,.  .''',.  .:cloll'  'cc::;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,;;:cccl::::ccllooodkOOOOkkkxxddxxxxxxkkkkkxkkkkkkxxdoooooolllllcc::::::::;;;;,,;;;;;;;;;;;;;;;;:ldkkxxxxkOO0KKKK0OOOkO000OO00OOO00OOOkxxkxdd:  'dxxxxxdxxxxxxd' .lxo'  ':c:;'.  .;loc. .;ccc,.. .oKOOOl..,dxddxddollo:. .:llooolllllolllc,  .,;,,..   .;:cc::::::,  .:c::c'  ,lclc,  .lxl'  .:cc,.  ';:,. .;::'   ..........,;.  ..'''..  .,;;;;;;;;;.  .,,,,,,,,,,;.    ';,,.   .;:::::.  ,:;:,.  ..''..   .''''..   ......   .',,,;cc,  ..''...   ..',,;'  .::c:::.  ';;;;;,;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,;;;;;;:cclcccccloxxkkxxkOOOOOOkkxxkkkOOOkkkkkOOOkkkxxdddddoooolllllcc::::::::;;;;;,,,,;;;;;;;;;;:::coxkxxkkkOOOO00KK0KK0OOO00000000000Okkxxxxxxdc'.;ddddddxxxxxkkkc';oddo:......;c:'..:dxkd:,'.';l; .d0Okko,'cxkxkkxooolol,.'clllllllllllllllc;.......,;....:cc::::::;..':::::;..;ccccc;..;l;..,ccccc;...,:,. .;::,.............':;'..     ..';;;;;;;;,;;'...,,,,,,,,,,,,....,,,;,...,::::::'..;::::;,..  ....  .',''''...      ...''',;:looc,...    ..',;;:::,..';;;;;;'..,;;;;,,,;;;;;;;;;;;;;;;
;;,,,,,,,,,,,,,,,;:::;;;:::::coodxkkkOOOkOOOOOOOkkkOOkkkkxxdddxkkkkxxdoooodddooolllllccc:::::::;;;;;;,,,;;;;;;;;;:cc::coddxxkOOOOkO0KKKKKK00O00K000000000OkkkxxxxddddddddddxkkxxxxkkkxxddddddooooddddooodolcoO0Okkkx' .dOkkxxkOOOkxxxdoolooooooollllllllllllllllllcc:ccccccc::ccc::::::::::::::::::::cccccccodollccccc:::::::,. .;:::;::::::::::;;::;::;;;,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:::::::::::::::::::;;;;:'  .''',,''''''''',,,,,,;;:clooooolc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;,,,,,,,,,,,,,,,;::;;;;;;;:lxkkkkkkkkkkkkkkkkkkkkkxxxdddoooodddxxdddooooooooolllllllcccc::::::;;;;;;;;;;;;;;;;;:::::::codxkOOOO000000KKKK00KKKKK000OOOOOOOkkkkxxxxdddddddkkxxddddddddddddddddooooodooddo;. 'cllc:. .lkkxxxxkOOkxddddoooooooooooooooooolllllllllllllccccccccccc::::::::::::::::::::::::ccccclllccccc::::::,'.  .;:;::;:::::::::;;::::;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;:::;;;;;;;;::::::::::::::,  .',,,,,,,,,;;;;;;;:cccclooooooolc:::;;,,,,,,,,,,,,;;,;;,;;;;;;;;;;;;;;;;;,,,,,,,,,
;;;;,,,,,,,,,,,,,,,;;;;;;;;::ldkkkkkkkkxxxxxxxxxxxxdddddddooooooooddooooooollllllllcccccccccccc::;;;;;,,,,;;;;;::::cc::::coxkO0000000000K0000KKKKK000OOOOOOkOOOkkkkxxxxddddxxdddddddddddddddoooddooddoodoool:,'....':dxxxddddxkOkxdddddoooooooooooooooooolllllllllllllcccccccc::::::::::::::::::::::::::::::ccccc::::::::::,....;::;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::;:::::::::,...;;;;;;;;;;;;,,;;:cccclllllllcc:;,,;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,;,,,,,,,,,,,,
;;;;;,,,,,,,;;;,,,,;;;;;;;;;:cdxkOOkkkxxxxdddddddddddddddddddoooodddoooooollllllllccccccccccccc::;;,,,,,,;;;;;:ccllllllcldkO000OOO000OO00000KK00000000OOO0000000Okkkxxxxxxxddddddddddddddddooooooooooodoododk0Okxxxxxdddddddddxxxxxdddddddddddooooooooooooollllllllllllccccccc::::::::::::::::::::::::::::::::::::::::::::::;;:::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;::cccccccccc:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,
cc::;,,,;;;;;;;,,,,,,,;;;;;::coxOOOkxxxxddddddoddddddoodoooooooodoooloollooooolllccccc::::ccccc:::;;,;;;;;;::::cccllodxkkO0KK0OkkkO00000000KK000OOOOOOOOO0KKKK00OkkxxxxxxxxddddddddddddddddddooooooooooooooodxOOOkkxddddddddddddddddddddddddddooooooooooooooolllllllllcccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;,,,;,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
xddl:;:clool:;;,;;;;;,;;:::codkkOOkkxxdddddddoddxxxdooooooooollllllllooooooooolllcc::::::::ccccc:::;;;;;;;;;::::coxkOO00000000OkkkkO0000000000OOOOkkOOOO0KKKK0OOkkxxxxdddddddddddddddddddddoooooooooooooooooodk00Okxxddddddddddddddddddddddddddddooooooooooooolllllllllccccccc::ccclllccc:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,;;;;;;;,,;;;;,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,;
xxddllloddol::;;::::;;;;:ccldxkOOkkxxxddddddddxkkxxddoooooollllllooooooooooooolllcc:::ccccccccc:::::::::::;;;;::oO0000000000OOkkOOOO00KKK00000000OOOOOOO0KKKK00OOkxxxdddddddddddddddddddddoooooooooooooooooodx0KK00Okxxddddddddddddddddddddddddddooodoooooooooolllllllllllcclllclodxddolccc:::::::::::::::::;;;;:::;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,;;
dddooollcc::;;;:::::::;::cloddxxkkxxxxxxxxxdddddxxddoooooooolllloooooooooooooollllccccccccccccclllllllc::::::::cdO0OOOOOO00OOkkkOOOOO00000OO000000OOOOO00KKKKK00Okkxxxddddddoddddddddddddoooooooooooooooooodx0KKKKK0OOkxxddddddddddddddddddddddddddodddoooooooolllloollodddxxxxdddxxkkxxdolc:::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;
dxdoolccc::::;::;;;:::::clooddxxxkkkkkkkxxxxxxddddddddoooooooooooooooooooooooollllllllccccccccooooddddocc:cccloxkOOOOkkkOO0OkkkkkkkkkO000OOOOO00000OO00K0KK000OOkkxxxdddddoddxdddooddddddddddoooooooooodddxkOKKKKKK00OkkkkkxxxxddddddddddddddddddddddddoooooooooooxkxxxkkOkkOOkkxxxxkkkkxddolcclodolc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
xxdolcccccc::::::;;:::cclodxxxxkkkkkkkxxddddddoooddxddoooooooooooooooooooooollllllllllcccccccllllllooolc:::cldkO0OOOOkkkkkOOOOOOkkkkkkkO00OOOO000000000000000OOkkxxxxddddoodxkkxddooodddxkkkxdddoooooodxkOO0KKKKKKK00OkkkOOkxxxxxxddddddddddooooooddddddxxxxxdxxkkOOOkkkkkkOOOOOkxdddddxxxxddddxxdolc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,
oollccccccc:::::::::::cllddxxxxxxxkkkxddddddolcccloddoooooooooooooooooooooolllllllllllccccclllccllllllcc:;:clxOOOOOOOOkkkkkkkkOOOkkkkkkO000OOO000OO000000O0000OkkkxxdddoooooddddddoooddxkOOkkxddddooodxkO0KKKKKK0000OkkkkkkkkkxxxxxddddddddoooooodxxxxkOOkkkkkOOOkkkkxdxxxkOOOOOkxdoooooddooodooollcc::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''','',,,,,,,,,
llccccccccc::::::::::cclllooooodxxkkkxddoooooollcccloddddoooooooooooooooolllllllllllllcccccccccccccllccc:::cdkOOOkOOOOOOkkkkkkOOOOkkkkOOO000OOO000000000000K00OOkkxddddoooooooddoooodddxOOOOOkxxdddddxkO00KKKK00000OOkkxxxxxxkkkkxxxdddddddddddddxkOOOOOOkkxxxkkxdddddddddxxkkOOkxdoolloollllllllcccc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,;:::
cccccccccc:::::::::::cccccllllooddxxxxdooollooooolloxxxddddoooollllllllllllllllllllccccccccccccccccccccc:::lxOOOkkkkkkkkkkkkkkkOOOOkkkkOOOOOOkkO00K0000000000OkkxxdddddddoooooooooddodxkOOOOOkkxxddddxkO000000OOOOOkkxxxxxxxxxxxxxxdddddddddddddxkO0000Okkkxxxxdoooooooooodddxxxxxdollllllllllcccccccc::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::clll
lcccccccc::::::::::::::ccclllllloooooooooolloooooodxxxdddddoooolllllllcccccccclllllccccccccccccccccccccc:::lxOOkkxxxkkkkkkkkOOOOOOOOkkkkkkkkkkkO0KKKKK000000OOkxxddddddddddoooooddddddxkOOOOkkxxxdddxkO00000OOkkkkxxxxxxxxxxxxxxxxdddddddddddddxkO000000OOkkkkxdooollllllloooooddxdollllllllllccccccccc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::cccll
llccccccccccc:::::cccc:ccccllllllllllllllllllllloooooooooooooooollllllcccccccccclllllllcccccccccccccccccccldkOkkkxxkOOOOOOO000000OOOOkkkkkkkkkO0KKKKKKK00000OkkxxdddddddddooooododdxkkkkOOOOkkxxxdddxkO0000OOOkkkxxxxxxxxxxxkkxxkxxxddddddxddxkO000OOOOOOOOOOkxddoollllllllllllooooollllllllllccccccccc:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::ccl
cccccccccccccc:::::cccccccccclllllllllllllllllllllllllllllllloollllllllccc::::ccloodoolcccccccccccccccccllldxkxxxxO000000000000000000OOOkkkO000KKKK00K0000OOOkkxxdddddddddddddddodxkkkkkkkkkkkxxxddxxxkkOOOOOOkkkkxxxxxxxkkOOOOOkkkkxddddddxxk000000Okxkkkkkkkxdddoolllllllllllllllllllllllcccccccccccc::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;::::c
ccccccccccccccc:::::ccccccccccccccclllllllllllllllllllllllllllllllcccccccccccclloooolllcccccccccccccccccclloodxxxO000000000OOOO000000OOOOO000000K000000000OOkkkxxxddddddddddddddddxxxxxkkkxxxxxddddddxxxxkkkOOOkkkkkkkkOO000OOOOkOOkkxddddddxO00000Okkxxxxxxxdddddddoolllllllllollllllllllccccccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''',,,,,'''''',,,,,,,,,,,,;;::ccclllll
ccccccccccccccc:::::ccccccccclolllllllllllllllllllllllllllllllllllcccccccccllllooooollccccccccccccccccccccllloodxO00000000OOOOOOOOkkOOOOO000000000OOO000OOOOOkkkkxxxxddxxxdddddddddxxkOOkkxxxxddddddddddxxxxkOOOOOOOOOO000OOOkkkkkkkkxddddddxk0000Okkxxddddddddooooooooolllllllllllllllllccccccccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''',,,''',,,,,,'''''',,,,,,,,,;;:clooooooool
lccccccccccccc:::::ccccccccclodddxddooollllllllllllllllllllllllllllllllllllllllllllllccccccccccccccccccccclloxxkOO00000OOOOOkkOkkxxkkkkkOO0000000OOkkO0OOOOOOOkkkkkkkxxxxxddddddxxxkkOOkkxxxxxddddddddddxxxxkOOOOOOOOOOOOOOOOOOOkkkkxxddddddxO000OOkkxxddddddddooooooooooollllllllllllcccccccccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''',,,,,,,;;:clooodddoooo
lccccccccccccc:::::::ccclodddxkkkkxxdddoooollcllllccccclllllllllllllllllllcccccccccccccccccccccccc:::::ccldxOOOOO00000OOOOkkkkOOkkkkOOkkkOO0000OOOOkkkkkkkOOOOOOOOOOOkkxxxxxxxxxkOOOOOkkkxxxkkkxddddxxxxkkkkOOOOOOOOOOOOOkkkkkkkkxxxxxddddddxO000OOkkxxxxddddddooooooooooolllllllllllcccccccccccccccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,;:cloooooddooo
cccccccccccccc::::::::cllodxxkOOkxxddddooollllllllccclllllllllllllcccllllcccccccccccccccccccccc:::::::cldkOOOOOkOOOOOOOOOOkkOO00OOkkOOOkkOOO0000OOOOOOkOOOOOOOO000OOOkkkxxxxxxxkO00OOkkkkkOOOOOkxxxkOOOOOOOOOOO00OOOOOOOkkkxxxxxxxxxxddddddddk000OOOOkkxxdddddddooooooooolllllllllllcccccccccccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,;::clooooooooo
cccccccccccccccccc:::::ccloxkkOOkxdoooooodoooolllllllllllllcccllllcccccccccccccc:cccc:::c::::::::::::codkOOOOOkkkkkkOOOOOOOO00000OOkkkkkkOOO00000000OOOOOOOOOOOOOOOOkkkkkxxxxkkO00OOOkkkOkkOO0OkkxxkOOOkkkkkkOOOOOOOOOOOkkkxxxxxxxdddddddddodxkOOO00Okkxxdddddddooooooollllllllllcccccccccccccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''',,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:clloooooool
c:ccccccccccccccccc:::::cldxkkkkxddoooooooooooollllllllllllcccllllcccccccccccc::ccccc:::::::::::::::codxkkkOkkxkkkkkOOOOOO0000OO0OOOkkkkkOOOOO00000000OOOOOOOkkkOOOOkkkkkkxxkkO0OOkkkkkkkkkOOOOkxxxxkkkkxxxxxxkkkkkkkkOOOkkkkkkxxxxddddddddddxxkkO0OOkxxddddddddoooooooollllllllccccccccccccccccc:::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''',''''''''''',,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:ccllooooll
::cccccccccccccccccc:::cloxxkkkkxdxxdddoooollollllllllllllllllcccccccccccccccccccccccc::::::::::::::coddxkkxxxxkkOOOOOOOOO00OOOOOOkkkkkkkOOOOOOO00000OOOOOOOkkkxkkkkkkkkkkxxkO00OOkkkkxxxkkOOOkkxxdxxxxxxxxxxxxxxxxxxxkOOOOOkkkkxxxxddddddddddddxkOOkxxddddddddooooooooolllllllccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;:::cclllllc
:cccccccccccccccccccc:ldddxxxxkkkkkkkxdddoollllllllllllllcclllccccccccccccccccccccccccccc::::::::cclloddxxxxxxkkkOOOOO00OO000OOOOkkkkkkkkkkkOOOOOOOOOkkkOOOOkkkkkkxxxxxxxxxxxkOOOOkkxxxxxkkkkkkkxdddddddddddddxxkkkkxxxkkOOOOOkkxxxxdddddddddddddxxkkxddddddddooooooooolllllllccccccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::::cccccc
cccccccccccccccccccclodxddxxxxxxkkkxxddddddoollllllllllllccccccccccccccccccccccccccccccccccc:::cooooddxxxxxxxxkkOOOOOOOOO000OOkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOkkkkkkxxddddddxxxxkOOOOkkxxxxxxxxxxxddddddddddddddxxkOOOOkkkkOOOOOOkkxxdddddddddddddddxxxxxxddddoooooooooooolllllllcccccccccccc:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::::ccccc
cccccccccccccccccccllloodoooooddxkxddooooooollllllllcccccccccccccccccccccccccccccccccccccllollloddddxxxxxxxxxkkkkkkkOOOkOOOOOkkkkxxxxxxxxxxxxxxxxxxxxxxxxkOOOOkkkkxxxxdddddddxxxkkkkkkxxdddddddddddddddddddddddxkOOOOkkkkkOOOkkxxddddddddddddddddddddxxdddddoooooooooooollllllllllllllccccc::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',''''',,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::cccccccll
ccccccccccccccccccllc::cllllllloooooddoooolllllllllccccccccccccccccccccccccccccccccccccccllooooddddxxxkxxxxxxxkkxxkkkkkkkkOOOkkxxxxxxddddddddddddxxxdddddkO0OOOkkkkxxxxddddddxxxxxkkkkkxdddddddddddddddddddodddxkkOOkkkkkkkkkxxxddddoooddooodddddddddddddoooooooooooooollloooooooollllllcccc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::clllllllll
