<VirtualHost *:80>
  ServerName s2g.local

  # Enable mod_rewrite
  RewriteEngine On

  # Check if the 'my_parameter' query parameter exists and has a specific value
  RewriteCond %{QUERY_STRING} (^|&)test=secret2(&|$)

  # Forward the request to another server
  RewriteRule ^(.*)$ http://apache-tomcat:8080/$1 [P,L]

  # Serve local files if the above condition is not met
  DocumentRoot /var/www/html/
  <Directory /var/www/html/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>