[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:process_monitor]
command=socat TCP-LISTEN:1024,fork,reuseaddr EXEC:/home/ept/process_monitor
user=ept
autostart=true
autorestart=true
startretries=3

[program:ept_edr]
command=/home/ept/ept_edr /home/ept/process_monitor
user=ept
autostart=true
autorestart=true
startretries=3